/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import mindmap.Map
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Map map, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (mapElement : map.elements) {
			mapElement.format
		}
	}
	
	// TODO: implement for 
}
