-- @atlcompiler emftvm
-- @path UC=/pt.isep.edom.usecases2/model/usecases2.ecore
-- @path RQ=/requirements/model/requirements.ecore

module requirementstousecases;
create UseCases : UC from Requirements : RQ;

helper def : allFunctionalRequirements(): Set(RQ!Requirement) = 
	RQ!Requirement
	.allInstances()
	-> select(requirement | requirement.type = #FUNCTIONAL);
	

helper context RQ!Requirement def : isUseCaseWithoutComment() : Boolean = 
	self.comments.isEmpty();

helper context RQ!Requirement def : isUseCaseWithComment() : Boolean = 
	not self.comments.isEmpty()
	and self.comments.first().subject = 'UseCase';

helper context RQ!Requirement def : isUseCase() : Boolean = 
	self.isUseCaseWithoutComment()
	or self.isUseCaseWithoutComment();

helper context RQ!Requirement def : isActor() : Boolean = 
	not self.comments.isEmpty()
	and self.comments.first().subject = 'Actor';
	


rule ModelToUseCaseModel {
	from
		model : RQ!Model
	to 
		use_case_model : UC!UseCaseModel (
			usecase <- thisModule.allFunctionalRequirements()
		)
}

rule RequirementWithActorCommentToActor {
	from
		requirement : RQ!Requirement(
			not requirement.comments.isEmpty()
			and requirement.comments.first().subject = 'Actor'
		)
	to 
		actor : UC!Actor (
			name <- requirement.title
		)
}

rule RequirementWithUseCaseCommentToUseCase {
	from
		requirement : RQ!Requirement(
			not requirement.comments.isEmpty()
			and requirement.comments.first().subject = 'UseCase'
		)
	to 
		use_case : UC!UseCase (
			name <- requirement.title
		)
}

rule RequirementWithoutCommentsToUseCase {
	from
		requirement : RQ!Requirement(
			requirement.comments.isEmpty()
			and requirement.dependencies.isEmpty()
		)
	to 
		use_case : UC!UseCase (
			name <- requirement.title
		)
}

rule RequirementWithActorCommentAndUseCaseDependencyToAssociation {
	from
		requirement : RQ!Requirement(
			not requirement.comments.isEmpty()
			and requirement.comments.first().subject = 'Actor'
			and not requirement.dependencies.isEmpty()
			and (
				requirement.dependencies.first().comments.isEmpty()
				or requirement.dependencies.first().comments.first().author = 'UseCase'
			)
		)
	to 
		association : UC!Association (
			name <- requirement.title + '_' + requirement.dependencies.first().title,
			actor <- requirement,
			usecase <- requirement.dependencies.first()
		)
}

rule RequirementWithUseCaseAndActorDependencyToAssociation {
	from
		requirement : RQ!Requirement(
			requirement.comments.isEmpty()
			or requirement.comments.first().subject = 'UseCase'
			and not requirement.dependencies.isEmpty()
			and not requirement.dependencies.first().comments.isEmpty()
			and requirement.dependencies.first().comments.first().author = 'Author'
		)
	to 
		association : UC!Association (
			name <- requirement.dependencies.first().title + '_' + requirement.title,
			actor <- requirement.dependencies.first(),
			usecase <- requirement
		)
}

rule RequirementWithUseCaseAndUseCaseWithoutCommentDependencyToUseCaseWithInclusion {
	from
		requirement : RQ!Requirement(
			requirement.isUseCase()
			and not requirement.dependencies.isEmpty()
			and requirement.dependencies.first().comments.isEmpty()
		)
	to 
		use_case_with_inclusion : UC!UseCase (
			name <- requirement.title,
			include <- Set{requirement.dependencies.first()}
		)
}

rule RequirementWithUseCaseAndUseCaseDependencyToUseCaseWithInclusion {
	from
		requirement : RQ!Requirement(
			requirement.isUseCase()
			and not requirement.dependencies.isEmpty()
			and not requirement.dependencies.first().comments.isEmpty()
			and requirement.dependencies.first().comments.first().subject = 'UseCase'
		)
	to 
		use_case_with_inclusion : UC!UseCase (
			name <- requirement.title,
			include <- Set{requirement.dependencies.first()}
		)
}