-- @atlcompiler emftvm
-- @path UC=/pt.isep.edom.usecases2/model/usecases2.ecore
-- @path RQ=/requirements/model/requirements.ecore

module requirementstousecases;
create UseCases : UC from Requirements : RQ;

helper def : allFunctionalRequirements(): Set(RQ!Requirement) = 
	RQ!Requirement
	.allInstances()
	-> select(requirement | requirement.type = #FUNCTIONAL);
	

rule ModelToUseCaseModel {
	from
		model : RQ!Model
	to 
		use_case_model : UC!UseCaseModel ()
}

rule RequirementWithActorCommentToActor {
	from
		requirement : RQ!Requirement(
			requirement.comments.first().subject = 'Actor'
		)
	to 
		actor : UC!Actor (
			name <- requirement.title
		)
}

rule RequirementWithoutCommentsToUseCase {
	from
		requirement : RQ!Requirement(
			requirement.comments.isEmpty()
		)
	to 
		use_case : UC!UseCase (
			name <- requirement.title
		)
}