Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.project.c3.dsl.domain
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.project.c3.dsl.domain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.project.c3.mm.domain,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.essentialocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.project.c3.dsl.domain.serializer,
 pt.isep.edom.project.c3.dsl.domain.scoping,
 pt.isep.edom.project.c3.dsl.domain.generator,
 pt.isep.edom.project.c3.dsl.domain.parser.antlr,
 pt.isep.edom.project.c3.dsl.domain,
 pt.isep.edom.project.c3.dsl.domain.validation,
 pt.isep.edom.project.c3.dsl.domain.parser.antlr.internal,
 pt.isep.edom.project.c3.dsl.domain.formatting2,
 pt.isep.edom.project.c3.dsl.domain.services
Import-Package: org.apache.log4j
