/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.project.c4.dsl.dbase.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.project.c4.dsl.dbase.DbaseRuntimeModule
import pt.isep.edom.project.c4.dsl.dbase.DbaseStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DbaseIdeSetup extends DbaseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DbaseRuntimeModule, new DbaseIdeModule))
	}
	
}
