module requirements.dsl.GenerateRDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import requirements.javacode.workflow.ResourceReader
import requirements.javacode.workflow.ModelValidator
import requirements.javacode.workflow.DSLFormatterAndSaver

var rootPath = ".."

var dslFilePath = "requirementsdsl.rdsl"

var filePath = "${dslFilePath}"

var dslInMemoryObjectSlotName = "dslinmemory"

Workflow {
	
	component = ResourceReader{
		slot = dslInMemoryObjectSlotName
		uri = dslFilePath
	}
	
	component = ModelValidator{
		slot = dslInMemoryObjectSlotName
	}
	
	component = DSLFormatterAndSaver{
		slot = dslInMemoryObjectSlotName
		uri = dslFilePath
	}
}
