Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.requirementsdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.requirementsdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: requirements,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.parser.antlr,
 pt.isep.edom.generator,
 pt.isep.edom.validation,
 pt.isep.edom.scoping,
 pt.isep.edom.serializer,
 pt.isep.edom.parser.antlr.internal,
 pt.isep.edom,
 pt.isep.edom.services,
 pt.isep.edom.formatting2
Import-Package: org.apache.log4j
