Manifest-Version: 1.0
Automatic-Module-Name: requirements.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: requirements.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: requirements.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: requirements.dsl,
 requirements,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: requirements.dsl.ide.contentassist.antlr.internal,
 requirements.dsl.ide.contentassist.antlr
