// automatically generated by Xtext
grammar pt.isep.edom.project.c0.dsl.usecase.UseCase with org.eclipse.xtext.common.Terminals

import "http://www.example.org/usecase" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

UseCaseModel returns UseCaseModel:
	{UseCaseModel}
	'UseCaseModel'
	name=EString
	'{'
		('actor' '{' actor+=Actor ( "," actor+=Actor)* '}' )?
		('association' '{' association+=Association ( "," association+=Association)* '}' )?
		('usecase' '{' usecase+=UseCase ( "," usecase+=UseCase)* '}' )?
	'}';







EString returns ecore::EString:
	STRING | ID;

Actor returns Actor:
	{Actor}
	'Actor'
	name=EString;

Association returns Association:
	'Association'
	name=EString
	'{'
		'actor' actor=[Actor|EString]
		'usecase' usecase=[UseCase|EString]
	'}';

UseCase returns UseCase:
	{UseCase}
	'UseCase'
	name=EString
	'{'
		('extend' '{' extend+=Extend ( "," extend+=Extend)* '}' )?
		('include' '{' include+=Include ( "," include+=Include)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
	'}';

Extend returns Extend:
	'Extend'
	name=EString
	'{'
		'usecase' usecase=[UseCase|EString]
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
	'}';

Include returns Include:
	'Include'
	name=EString
	'{'
		'usecase' usecase=[UseCase|EString]
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
	'}';

Comment returns Comment:
	{Comment}
	'Comment'
	'{'
		('description' description=EString)?
	'}';
