/*
 * generated by Xtext 2.12.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package pt.isep.edom.project.c2.dsl.rest.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pt.isep.edom.project.c2.dsl.rest.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pt.isep.edom.project.c2.dsl.rest.services.RestGrammarAccess;

}

@parser::members {

 	private RestGrammarAccess grammarAccess;

    public InternalRestParser(TokenStream input, RestGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RestModel";
   	}

   	@Override
   	protected RestGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRestModel
entryRuleRestModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestModelRule()); }
	iv_ruleRestModel=ruleRestModel
	{ $current=$iv_ruleRestModel.current; }
	EOF;

// Rule RestModel
ruleRestModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRestModelAccess().getRestModelAction_0(),
					$current);
			}
		)
		otherlv_1='RestModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getRestModelAccess().getRestModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.project.c2.dsl.rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRestModelAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='url'
			{
				newLeafNode(otherlv_4, grammarAccess.getRestModelAccess().getUrlKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestModelAccess().getUrlEStringParserRuleCall_4_1_0());
					}
					lv_url_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestModelRule());
						}
						set(
							$current,
							"url",
							lv_url_5_0,
							"pt.isep.edom.project.c2.dsl.rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='resources'
			{
				newLeafNode(otherlv_6, grammarAccess.getRestModelAccess().getResourcesKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getRestModelAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestModelAccess().getResourcesResourceParserRuleCall_5_2_0());
					}
					lv_resources_8_0=ruleResource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestModelRule());
						}
						add(
							$current,
							"resources",
							lv_resources_8_0,
							"pt.isep.edom.project.c2.dsl.rest.Rest.Resource");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getRestModelAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestModelAccess().getResourcesResourceParserRuleCall_5_3_1_0());
						}
						lv_resources_10_0=ruleResource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestModelRule());
							}
							add(
								$current,
								"resources",
								lv_resources_10_0,
								"pt.isep.edom.project.c2.dsl.rest.Rest.Resource");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getRestModelAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getRestModelAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current; }
	EOF;

// Rule Resource
ruleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResourceAccess().getResourceAction_0(),
					$current);
			}
		)
		(
			(
				lv_put_1_0='put'
				{
					newLeafNode(lv_put_1_0, grammarAccess.getResourceAccess().getPutPutKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourceRule());
					}
					setWithLastConsumed($current, "put", true, "put");
				}
			)
		)?
		(
			(
				lv_post_2_0='post'
				{
					newLeafNode(lv_post_2_0, grammarAccess.getResourceAccess().getPostPostKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourceRule());
					}
					setWithLastConsumed($current, "post", true, "post");
				}
			)
		)?
		(
			(
				lv_delete_3_0='delete'
				{
					newLeafNode(lv_delete_3_0, grammarAccess.getResourceAccess().getDeleteDeleteKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourceRule());
					}
					setWithLastConsumed($current, "delete", true, "delete");
				}
			)
		)?
		(
			(
				lv_get_4_0='get'
				{
					newLeafNode(lv_get_4_0, grammarAccess.getResourceAccess().getGetGetKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourceRule());
					}
					setWithLastConsumed($current, "get", true, "get");
				}
			)
		)?
		otherlv_5='Resource'
		{
			newLeafNode(otherlv_5, grammarAccess.getResourceAccess().getResourceKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"pt.isep.edom.project.c2.dsl.rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			otherlv_8='entity'
			{
				newLeafNode(otherlv_8, grammarAccess.getResourceAccess().getEntityKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getResourceAccess().getEntityEStringParserRuleCall_8_1_0());
					}
					lv_entity_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourceRule());
						}
						set(
							$current,
							"entity",
							lv_entity_9_0,
							"pt.isep.edom.project.c2.dsl.rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='reference'
			{
				newLeafNode(otherlv_10, grammarAccess.getResourceAccess().getReferenceKeyword_9_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getResourceAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getResourceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getResourceAccess().getReferenceResourceCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getResourceAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getResourceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getResourceAccess().getReferenceResourceCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getResourceAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		(
			otherlv_16='subresource'
			{
				newLeafNode(otherlv_16, grammarAccess.getResourceAccess().getSubresourceKeyword_10_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getResourceAccess().getSubresourceResourceParserRuleCall_10_2_0());
					}
					lv_subresource_18_0=ruleResource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getResourceRule());
						}
						add(
							$current,
							"subresource",
							lv_subresource_18_0,
							"pt.isep.edom.project.c2.dsl.rest.Rest.Resource");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getResourceAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getResourceAccess().getSubresourceResourceParserRuleCall_10_3_1_0());
						}
						lv_subresource_20_0=ruleResource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getResourceRule());
							}
							add(
								$current,
								"subresource",
								lv_subresource_20_0,
								"pt.isep.edom.project.c2.dsl.rest.Rest.Resource");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
