/*
 * generated by Xtext 2.12.0
 */
grammar InternalUseCase;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.edom.project.c0.dsl.usecase.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.edom.project.c0.dsl.usecase.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.edom.project.c0.dsl.usecase.services.UseCaseGrammarAccess;

}
@parser::members {
	private UseCaseGrammarAccess grammarAccess;

	public void setGrammarAccess(UseCaseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUseCaseModel
entryRuleUseCaseModel
:
{ before(grammarAccess.getUseCaseModelRule()); }
	 ruleUseCaseModel
{ after(grammarAccess.getUseCaseModelRule()); } 
	 EOF 
;

// Rule UseCaseModel
ruleUseCaseModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getGroup()); }
		(rule__UseCaseModel__Group__0)
		{ after(grammarAccess.getUseCaseModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getGroup()); }
		(rule__Association__Group__0)
		{ after(grammarAccess.getAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUseCase
entryRuleUseCase
:
{ before(grammarAccess.getUseCaseRule()); }
	 ruleUseCase
{ after(grammarAccess.getUseCaseRule()); } 
	 EOF 
;

// Rule UseCase
ruleUseCase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseAccess().getGroup()); }
		(rule__UseCase__Group__0)
		{ after(grammarAccess.getUseCaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtend
entryRuleExtend
:
{ before(grammarAccess.getExtendRule()); }
	 ruleExtend
{ after(grammarAccess.getExtendRule()); } 
	 EOF 
;

// Rule Extend
ruleExtend 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtendAccess().getGroup()); }
		(rule__Extend__Group__0)
		{ after(grammarAccess.getExtendAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInclude
entryRuleInclude
:
{ before(grammarAccess.getIncludeRule()); }
	 ruleInclude
{ after(grammarAccess.getIncludeRule()); } 
	 EOF 
;

// Rule Include
ruleInclude 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludeAccess().getGroup()); }
		(rule__Include__Group__0)
		{ after(grammarAccess.getIncludeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__0__Impl
	rule__UseCaseModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getUseCaseModelAction_0()); }
	()
	{ after(grammarAccess.getUseCaseModelAccess().getUseCaseModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__1__Impl
	rule__UseCaseModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getUseCaseModelKeyword_1()); }
	'UseCaseModel'
	{ after(grammarAccess.getUseCaseModelAccess().getUseCaseModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__2__Impl
	rule__UseCaseModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getNameAssignment_2()); }
	(rule__UseCaseModel__NameAssignment_2)
	{ after(grammarAccess.getUseCaseModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__3__Impl
	rule__UseCaseModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__4__Impl
	rule__UseCaseModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getGroup_4()); }
	(rule__UseCaseModel__Group_4__0)?
	{ after(grammarAccess.getUseCaseModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__5__Impl
	rule__UseCaseModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getGroup_5()); }
	(rule__UseCaseModel__Group_5__0)?
	{ after(grammarAccess.getUseCaseModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__6__Impl
	rule__UseCaseModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getGroup_6()); }
	(rule__UseCaseModel__Group_6__0)?
	{ after(grammarAccess.getUseCaseModelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_4__0__Impl
	rule__UseCaseModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getActorKeyword_4_0()); }
	'actor'
	{ after(grammarAccess.getUseCaseModelAccess().getActorKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_4__1__Impl
	rule__UseCaseModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_4__2__Impl
	rule__UseCaseModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getActorAssignment_4_2()); }
	(rule__UseCaseModel__ActorAssignment_4_2)
	{ after(grammarAccess.getUseCaseModelAccess().getActorAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_4__3__Impl
	rule__UseCaseModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getGroup_4_3()); }
	(rule__UseCaseModel__Group_4_3__0)*
	{ after(grammarAccess.getUseCaseModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_4_3__0__Impl
	rule__UseCaseModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getUseCaseModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getActorAssignment_4_3_1()); }
	(rule__UseCaseModel__ActorAssignment_4_3_1)
	{ after(grammarAccess.getUseCaseModelAccess().getActorAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_5__0__Impl
	rule__UseCaseModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getAssociationKeyword_5_0()); }
	'association'
	{ after(grammarAccess.getUseCaseModelAccess().getAssociationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_5__1__Impl
	rule__UseCaseModel__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_5__2__Impl
	rule__UseCaseModel__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getAssociationAssignment_5_2()); }
	(rule__UseCaseModel__AssociationAssignment_5_2)
	{ after(grammarAccess.getUseCaseModelAccess().getAssociationAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_5__3__Impl
	rule__UseCaseModel__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getGroup_5_3()); }
	(rule__UseCaseModel__Group_5_3__0)*
	{ after(grammarAccess.getUseCaseModelAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseModel__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_5_3__0__Impl
	rule__UseCaseModel__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getUseCaseModelAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getAssociationAssignment_5_3_1()); }
	(rule__UseCaseModel__AssociationAssignment_5_3_1)
	{ after(grammarAccess.getUseCaseModelAccess().getAssociationAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseModel__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_6__0__Impl
	rule__UseCaseModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getUsecaseKeyword_6_0()); }
	'usecase'
	{ after(grammarAccess.getUseCaseModelAccess().getUsecaseKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_6__1__Impl
	rule__UseCaseModel__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getUseCaseModelAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_6__2__Impl
	rule__UseCaseModel__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getUsecaseAssignment_6_2()); }
	(rule__UseCaseModel__UsecaseAssignment_6_2)
	{ after(grammarAccess.getUseCaseModelAccess().getUsecaseAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_6__3__Impl
	rule__UseCaseModel__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getGroup_6_3()); }
	(rule__UseCaseModel__Group_6_3__0)*
	{ after(grammarAccess.getUseCaseModelAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getUseCaseModelAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseModel__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_6_3__0__Impl
	rule__UseCaseModel__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getUseCaseModelAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseModel__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseModelAccess().getUsecaseAssignment_6_3_1()); }
	(rule__UseCaseModel__UsecaseAssignment_6_3_1)
	{ after(grammarAccess.getUseCaseModelAccess().getUsecaseAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorAction_0()); }
	()
	{ after(grammarAccess.getActorAccess().getActorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_1()); }
	'Actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_2()); }
	(rule__Actor__NameAssignment_2)
	{ after(grammarAccess.getActorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
	'Association'
	{ after(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
	(rule__Association__NameAssignment_1)
	{ after(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getActorKeyword_3()); }
	'actor'
	{ after(grammarAccess.getAssociationAccess().getActorKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getActorAssignment_4()); }
	(rule__Association__ActorAssignment_4)
	{ after(grammarAccess.getAssociationAccess().getActorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsecaseKeyword_5()); }
	'usecase'
	{ after(grammarAccess.getAssociationAccess().getUsecaseKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__6__Impl
	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsecaseAssignment_6()); }
	(rule__Association__UsecaseAssignment_6)
	{ after(grammarAccess.getAssociationAccess().getUsecaseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__0__Impl
	rule__UseCase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getUseCaseAction_0()); }
	()
	{ after(grammarAccess.getUseCaseAccess().getUseCaseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__1__Impl
	rule__UseCase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getUseCaseKeyword_1()); }
	'UseCase'
	{ after(grammarAccess.getUseCaseAccess().getUseCaseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__2__Impl
	rule__UseCase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getNameAssignment_2()); }
	(rule__UseCase__NameAssignment_2)
	{ after(grammarAccess.getUseCaseAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__3__Impl
	rule__UseCase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__4__Impl
	rule__UseCase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_4()); }
	(rule__UseCase__Group_4__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__5__Impl
	rule__UseCase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_5()); }
	(rule__UseCase__Group_5__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__0__Impl
	rule__UseCase__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendKeyword_4_0()); }
	'extend'
	{ after(grammarAccess.getUseCaseAccess().getExtendKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__1__Impl
	rule__UseCase__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__2__Impl
	rule__UseCase__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendAssignment_4_2()); }
	(rule__UseCase__ExtendAssignment_4_2)
	{ after(grammarAccess.getUseCaseAccess().getExtendAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__3__Impl
	rule__UseCase__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_4_3()); }
	(rule__UseCase__Group_4_3__0)*
	{ after(grammarAccess.getUseCaseAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_3__0__Impl
	rule__UseCase__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getUseCaseAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendAssignment_4_3_1()); }
	(rule__UseCase__ExtendAssignment_4_3_1)
	{ after(grammarAccess.getUseCaseAccess().getExtendAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__0__Impl
	rule__UseCase__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludeKeyword_5_0()); }
	'include'
	{ after(grammarAccess.getUseCaseAccess().getIncludeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__1__Impl
	rule__UseCase__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__2__Impl
	rule__UseCase__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludeAssignment_5_2()); }
	(rule__UseCase__IncludeAssignment_5_2)
	{ after(grammarAccess.getUseCaseAccess().getIncludeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__3__Impl
	rule__UseCase__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_5_3()); }
	(rule__UseCase__Group_5_3__0)*
	{ after(grammarAccess.getUseCaseAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5_3__0__Impl
	rule__UseCase__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getUseCaseAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludeAssignment_5_3_1()); }
	(rule__UseCase__IncludeAssignment_5_3_1)
	{ after(grammarAccess.getUseCaseAccess().getIncludeAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extend__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__0__Impl
	rule__Extend__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtendKeyword_0()); }
	'Extend'
	{ after(grammarAccess.getExtendAccess().getExtendKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__1__Impl
	rule__Extend__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getNameAssignment_1()); }
	(rule__Extend__NameAssignment_1)
	{ after(grammarAccess.getExtendAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__2__Impl
	rule__Extend__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExtendAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__3__Impl
	rule__Extend__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getUsecaseKeyword_3()); }
	'usecase'
	{ after(grammarAccess.getExtendAccess().getUsecaseKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__4__Impl
	rule__Extend__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getUsecaseAssignment_4()); }
	(rule__Extend__UsecaseAssignment_4)
	{ after(grammarAccess.getExtendAccess().getUsecaseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getExtendAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__0__Impl
	rule__Include__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }
	'Include'
	{ after(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__1__Impl
	rule__Include__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getNameAssignment_1()); }
	(rule__Include__NameAssignment_1)
	{ after(grammarAccess.getIncludeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__2__Impl
	rule__Include__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getIncludeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__3__Impl
	rule__Include__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getUsecaseKeyword_3()); }
	'usecase'
	{ after(grammarAccess.getIncludeAccess().getUsecaseKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__4__Impl
	rule__Include__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getUsecaseAssignment_4()); }
	(rule__Include__UsecaseAssignment_4)
	{ after(grammarAccess.getIncludeAccess().getUsecaseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIncludeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getUseCaseModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__ActorAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getActorActorParserRuleCall_4_2_0()); }
		ruleActor
		{ after(grammarAccess.getUseCaseModelAccess().getActorActorParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__ActorAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getActorActorParserRuleCall_4_3_1_0()); }
		ruleActor
		{ after(grammarAccess.getUseCaseModelAccess().getActorActorParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__AssociationAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getAssociationAssociationParserRuleCall_5_2_0()); }
		ruleAssociation
		{ after(grammarAccess.getUseCaseModelAccess().getAssociationAssociationParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__AssociationAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getAssociationAssociationParserRuleCall_5_3_1_0()); }
		ruleAssociation
		{ after(grammarAccess.getUseCaseModelAccess().getAssociationAssociationParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__UsecaseAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getUsecaseUseCaseParserRuleCall_6_2_0()); }
		ruleUseCase
		{ after(grammarAccess.getUseCaseModelAccess().getUsecaseUseCaseParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseModel__UsecaseAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseModelAccess().getUsecaseUseCaseParserRuleCall_6_3_1_0()); }
		ruleUseCase
		{ after(grammarAccess.getUseCaseModelAccess().getUsecaseUseCaseParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ActorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getActorActorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getActorActorEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getActorActorEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getActorActorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UsecaseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUsecaseUseCaseCrossReference_6_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getUsecaseUseCaseEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getUsecaseUseCaseEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getUsecaseUseCaseCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getUseCaseAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__ExtendAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getExtendExtendParserRuleCall_4_2_0()); }
		ruleExtend
		{ after(grammarAccess.getUseCaseAccess().getExtendExtendParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__ExtendAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getExtendExtendParserRuleCall_4_3_1_0()); }
		ruleExtend
		{ after(grammarAccess.getUseCaseAccess().getExtendExtendParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__IncludeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getIncludeIncludeParserRuleCall_5_2_0()); }
		ruleInclude
		{ after(grammarAccess.getUseCaseAccess().getIncludeIncludeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__IncludeAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getIncludeIncludeParserRuleCall_5_3_1_0()); }
		ruleInclude
		{ after(grammarAccess.getUseCaseAccess().getIncludeIncludeParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getExtendAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__UsecaseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getUsecaseUseCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getExtendAccess().getUsecaseUseCaseEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getExtendAccess().getUsecaseUseCaseEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getExtendAccess().getUsecaseUseCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getIncludeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__UsecaseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getUsecaseUseCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getIncludeAccess().getUsecaseUseCaseEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getIncludeAccess().getUsecaseUseCaseEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getIncludeAccess().getUsecaseUseCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
