// automatically generated by Xtext
grammar pt.isep.edom.usecases.dsl.UseCasesDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/usecases"  
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

UseCaseModel returns UseCaseModel:
	{UseCaseModel}
	'UseCaseModel'
	'{'
		('actor' '{' actor+=Actor ( "," actor+=Actor)* '}' )?
		('association' '{' association+=Association ( "," association+=Association)* '}' )?
		('usecase' '{' usecase+=UseCase ( "," usecase+=UseCase)* '}' )?
	'}';

Actor returns Actor:
	{Actor}
	'Actor'
	name=EString;

Association returns Association:
	'Association'
	name=EString
	'{'
		'actor' actor=[Actor|EString]
		'usecase' usecase=[UseCase|EString]
	'}';

UseCase returns UseCase:
	{UseCase}
	'UseCase'
	name=EString
	'{'
		('extend' '{' extend+=Extend ( "," extend+=Extend)* '}' )?
		('include' '{' include+=Include ( "," include+=Include)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Extend returns Extend:
	'Extend'
	name=EString
	'{'
		'usecase' usecase=[UseCase|EString]
	'}';

Include returns Include:
	'Include'
	name=EString
	'{'
		'usecase' usecase=[UseCase|EString]
	'}';
