/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.project.c1.dsl.nav.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import pt.isep.edom.project.c1.dsl.nav.services.NavGrammarAccess
import pt.isep.edom.project.c1.mm.nav.Menu
import pt.isep.edom.project.c1.mm.nav.NavModel
import pt.isep.edom.project.c1.mm.nav.Page
 
class NavFormatter extends AbstractFormatter2 {
	
	@Inject extension NavGrammarAccess

	def dispatch void format(NavModel navModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		navModel.getMenu.format;
	}

	def dispatch void format(Menu menu, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Page page : menu.getPages()) {
			page.format;
		}
	}
	
	// TODO: implement for 
}