<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.edom.project.c0.mm.usecase/src-gen" creationIcons="false"
    editDirectory="/pt.isep.edom.project.c0.mm.usecase.edit/src-gen" editorDirectory="/pt.isep.edom.project.c0.mm.usecase.editor/src-gen"
    modelPluginID="pt.isep.edom.project.c0.mm.usecase" modelName="Usecase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>usecase.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Usecase" basePackage="pt.isep.edom.project.c0.mm" disposableProviderFactory="true"
      ecorePackage="usecase.ecore#/">
    <genClasses ecoreClass="usecase.ecore#//UseCaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//UseCaseModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCaseModel/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCaseModel/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCaseModel/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Association/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCase/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCase/include"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecase.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Relationship/name"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Extend/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Include/usecase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
