<?xml version="1.0" encoding="ASCII"?>
<mindmap:Map
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mindmap="http://www.example.org/mindmap">
  <elements
      xsi:type="mindmap:Topic"
      name="Agenda"
      subtopics="//@elements.1 //@elements.2"
      start="2019-09-20T00:00:00.000+0100"
      end="2019-09-30T00:00:00.000+0100"/>
  <elements
      xsi:type="mindmap:Topic"
      name="Contacts"
      parent="//@elements.0"
      start="2019-09-21T00:00:00.000+0100"
      end="2019-09-02T00:00:00.000+0100"/>
  <elements
      xsi:type="mindmap:Topic"
      name="Meeting"
      parent="//@elements.0"
      start="2019-09-23T00:00:00.000+0100"
      end="2019-09-24T00:00:00.000+0100"/>
</mindmap:Map>
