# edom-19-20-atb-21

./: .gitignore  build.gradle  readme.md
freitas/increment2/mindmap/: .classpath  .project  pom.xml
freitas/increment2/mindmap/instances/: Map.xmi  gorgeous_food_application_mindmap.puml
freitas/increment2/mindmap/model/: mindmap.aird  mindmap.genmodel
freitas/increment2/mindmap/run-tasks/: .ant-targets-build.xml
freitas/increment2/requirements/: .classpath  pom.xml
freitas/increment2/requirements.dsl.parent/requirements.dsl/: .classpath  .project  pom.xml  requirementsdsl.rdsl
freitas/increment2/requirements/instances/: GorgeousFoodApplication.xmi
freitas/increment2/requirements/model/: requirements.aird  requirements.ecore  requirements.genmodel
freitas/increment2/requirements/run-tasks/: .ant-targets-build.xml
freitas/increment3/requirementstousecasesatl/: .project  build.properties  pom.xml
freitas/increment3/requirementstousecasesatl/instances/: .gitignore  gfa.rdsl  gfa.usecasesdsl  gfa.xmi  usecases.usecasesdsl  usecases.xmi
freitas/increment3/requirementstousecasesatl/transformations/: .gitignore  requirementstousecases.atl
portela/increment1/mindmap/run-tasks/: build.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/: .gitignore  .project  pom.xml  readme.md
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c0.dsl.usecase.parent/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c0.dsl.usecase.parent/pt.isep.edom.project.c0.dsl.usecase/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c0.dsl.usecase.parent/pt.isep.edom.project.c0.dsl.usecase.ide/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c0.dsl.usecase.parent/pt.isep.edom.project.c0.dsl.usecase.target/: .project  pom.xml  pt.isep.edom.project.c0.dsl.usecase.target.target
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c0.dsl.usecase.parent/pt.isep.edom.project.c0.dsl.usecase.ui/: .project  plugin.xml  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c0.mm.usecase/: .project  plugin.xml  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c0.mm.usecase/model/: usecase.aird  usecase.ecore  usecase.genmodel
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.atl.nav/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.atl.nav/dsl/: gorgeousfood.nav  gorgeousfood.usecase
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.dsl.nav.parent/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.dsl.nav.parent/pt.isep.edom.project.c1.dsl.nav/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.dsl.nav.parent/pt.isep.edom.project.c1.dsl.nav.ide/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.dsl.nav.parent/pt.isep.edom.project.c1.dsl.nav.target/: .project  pom.xml  pt.isep.edom.project.c1.dsl.nav.target.target  pt.isep.edom.project.c1.dsl.nav.target2.target.original
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.dsl.nav.parent/pt.isep.edom.project.c1.dsl.nav.ui/: .project  plugin.xml  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.mm.nav/: .project  plugin.xml  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.mm.nav/instances/: gorgeousfood.xmi
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.mm.nav/model/: nav.aird  nav.ecore  nav.genmodel
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.mtl.nav/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.mtl.nav/dsl/: gorgeousfood.nav
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.mtl.nav/src-gen/: Ola.java
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c1.mtl.nav/tasks/: generate.xml  generateTarget.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c2.atl.rest/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c2.dsl.rest.parent/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c2.dsl.rest.parent/pt.isep.edom.project.c2.dsl.rest.ide/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c2.mm.rest/: .project  plugin.properties  plugin.xml  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c2.mtl.rest/: .project  build.properties  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c3.atl.domain/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c3.dsl.domain.parent/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c3.mm.domain/: .project  plugin.xml  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c3.mtl.domain/: .project  build.properties  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c4.atl.dbase/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c4.dsl.dbase.parent/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c4.mm.dbase/: .project  plugin.properties  plugin.xml  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.c4.mtl.dbase/: .project  pom.xml
project/mei-isep-pt.isep.edom.project1920-ffd0a13bea30/pt.isep.edom.project.gorgeousfood/: .project  pom.xml
(+1273 files in other folders)
