Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Usecasestojavacli Module Runtime Plug-in
Bundle-SymbolicName: usecasestojavacli
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: usecasestojavacli.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 pt.isep.edom.usecases.dsl;bundle-version="1.0.0",
 pt.isep.edom.usecases2;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: usecasestojavacli.main
Import-Package: com.google.inject;version="1.3.0"

