/*
 * generated by Xtext 2.19.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMap
entryRuleMap
:
{ before(grammarAccess.getMapRule()); }
	 ruleMap
{ after(grammarAccess.getMapRule()); } 
	 EOF 
;

// Rule Map
ruleMap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMapAccess().getGroup()); }
		(rule__Map__Group__0)
		{ after(grammarAccess.getMapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMapElement
entryRuleMapElement
:
{ before(grammarAccess.getMapElementRule()); }
	 ruleMapElement
{ after(grammarAccess.getMapElementRule()); } 
	 EOF 
;

// Rule MapElement
ruleMapElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMapElementAccess().getAlternatives()); }
		(rule__MapElement__Alternatives)
		{ after(grammarAccess.getMapElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationship
entryRuleRelationship
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationshipAccess().getGroup()); }
		(rule__Relationship__Group__0)
		{ after(grammarAccess.getRelationshipAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getGroup()); }
		(rule__Topic__Group__0)
		{ after(grammarAccess.getTopicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDate
entryRuleEDate
:
{ before(grammarAccess.getEDateRule()); }
	 ruleEDate
{ after(grammarAccess.getEDateRule()); } 
	 EOF 
;

// Rule EDate
ruleEDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDateAccess().getEDateKeyword()); }
		'EDate'
		{ after(grammarAccess.getEDateAccess().getEDateKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Priority
rulePriority
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPriorityAccess().getAlternatives()); }
		(rule__Priority__Alternatives)
		{ after(grammarAccess.getPriorityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MapElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapElementAccess().getRelationshipParserRuleCall_0()); }
		ruleRelationship
		{ after(grammarAccess.getMapElementAccess().getRelationshipParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMapElementAccess().getTopicParserRuleCall_1()); }
		ruleTopic
		{ after(grammarAccess.getMapElementAccess().getTopicParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getDEPENDENCYEnumLiteralDeclaration_0()); }
		('DEPENDENCY')
		{ after(grammarAccess.getTypeAccess().getDEPENDENCYEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getINCLUDEEnumLiteralDeclaration_1()); }
		('INCLUDE')
		{ after(grammarAccess.getTypeAccess().getINCLUDEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getEXTENDEnumLiteralDeclaration_2()); }
		('EXTEND')
		{ after(grammarAccess.getTypeAccess().getEXTENDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Priority__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPriorityAccess().getHIGHEnumLiteralDeclaration_0()); }
		('HIGH')
		{ after(grammarAccess.getPriorityAccess().getHIGHEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPriorityAccess().getMEDIUMEnumLiteralDeclaration_1()); }
		('MEDIUM')
		{ after(grammarAccess.getPriorityAccess().getMEDIUMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPriorityAccess().getLOWEnumLiteralDeclaration_2()); }
		('LOW')
		{ after(grammarAccess.getPriorityAccess().getLOWEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__0__Impl
	rule__Map__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapAction_0()); }
	()
	{ after(grammarAccess.getMapAccess().getMapAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__1__Impl
	rule__Map__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getMapKeyword_1()); }
	'Map'
	{ after(grammarAccess.getMapAccess().getMapKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__2__Impl
	rule__Map__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__3__Impl
	rule__Map__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getGroup_3()); }
	(rule__Map__Group_3__0)?
	{ after(grammarAccess.getMapAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__4__Impl
	rule__Map__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getGroup_4()); }
	(rule__Map__Group_4__0)?
	{ after(grammarAccess.getMapAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_3__0__Impl
	rule__Map__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getTitleKeyword_3_0()); }
	'title'
	{ after(grammarAccess.getMapAccess().getTitleKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getTitleAssignment_3_1()); }
	(rule__Map__TitleAssignment_3_1)
	{ after(grammarAccess.getMapAccess().getTitleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_4__0__Impl
	rule__Map__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getElementsKeyword_4_0()); }
	'elements'
	{ after(grammarAccess.getMapAccess().getElementsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_4__1__Impl
	rule__Map__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getMapAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_4__2__Impl
	rule__Map__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getElementsAssignment_4_2()); }
	(rule__Map__ElementsAssignment_4_2)
	{ after(grammarAccess.getMapAccess().getElementsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_4__3__Impl
	rule__Map__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getGroup_4_3()); }
	(rule__Map__Group_4_3__0)*
	{ after(grammarAccess.getMapAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getMapAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_4_3__0__Impl
	rule__Map__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getMapAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Map__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMapAccess().getElementsAssignment_4_3_1()); }
	(rule__Map__ElementsAssignment_4_3_1)
	{ after(grammarAccess.getMapAccess().getElementsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__0__Impl
	rule__Relationship__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getRelationshipKeyword_0()); }
	'Relationship'
	{ after(grammarAccess.getRelationshipAccess().getRelationshipKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__1__Impl
	rule__Relationship__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getNameAssignment_1()); }
	(rule__Relationship__NameAssignment_1)
	{ after(grammarAccess.getRelationshipAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__2__Impl
	rule__Relationship__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__3__Impl
	rule__Relationship__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getGroup_3()); }
	(rule__Relationship__Group_3__0)?
	{ after(grammarAccess.getRelationshipAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__4__Impl
	rule__Relationship__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getSourceKeyword_4()); }
	'source'
	{ after(grammarAccess.getRelationshipAccess().getSourceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__5__Impl
	rule__Relationship__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getSourceAssignment_5()); }
	(rule__Relationship__SourceAssignment_5)
	{ after(grammarAccess.getRelationshipAccess().getSourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__6__Impl
	rule__Relationship__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getTargetKeyword_6()); }
	'target'
	{ after(grammarAccess.getRelationshipAccess().getTargetKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__7__Impl
	rule__Relationship__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getTargetAssignment_7()); }
	(rule__Relationship__TargetAssignment_7)
	{ after(grammarAccess.getRelationshipAccess().getTargetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group_3__0__Impl
	rule__Relationship__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getTypeKeyword_3_0()); }
	'type'
	{ after(grammarAccess.getRelationshipAccess().getTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getTypeAssignment_3_1()); }
	(rule__Relationship__TypeAssignment_3_1)
	{ after(grammarAccess.getRelationshipAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTopicAction_0()); }
	()
	{ after(grammarAccess.getTopicAccess().getTopicAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__1__Impl
	rule__Topic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTopicKeyword_1()); }
	'Topic'
	{ after(grammarAccess.getTopicAccess().getTopicKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__2__Impl
	rule__Topic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getNameAssignment_2()); }
	(rule__Topic__NameAssignment_2)
	{ after(grammarAccess.getTopicAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__3__Impl
	rule__Topic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTopicAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__4__Impl
	rule__Topic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getGroup_4()); }
	(rule__Topic__Group_4__0)?
	{ after(grammarAccess.getTopicAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__5__Impl
	rule__Topic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getGroup_5()); }
	(rule__Topic__Group_5__0)?
	{ after(grammarAccess.getTopicAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__6__Impl
	rule__Topic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getGroup_6()); }
	(rule__Topic__Group_6__0)?
	{ after(grammarAccess.getTopicAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__7__Impl
	rule__Topic__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getGroup_7()); }
	(rule__Topic__Group_7__0)?
	{ after(grammarAccess.getTopicAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__8__Impl
	rule__Topic__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getGroup_8()); }
	(rule__Topic__Group_8__0)?
	{ after(grammarAccess.getTopicAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__9__Impl
	rule__Topic__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getGroup_9()); }
	(rule__Topic__Group_9__0)?
	{ after(grammarAccess.getTopicAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getTopicAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_4__0__Impl
	rule__Topic__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getTopicAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getDescriptionAssignment_4_1()); }
	(rule__Topic__DescriptionAssignment_4_1)
	{ after(grammarAccess.getTopicAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_5__0__Impl
	rule__Topic__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getStartKeyword_5_0()); }
	'start'
	{ after(grammarAccess.getTopicAccess().getStartKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getStartAssignment_5_1()); }
	(rule__Topic__StartAssignment_5_1)
	{ after(grammarAccess.getTopicAccess().getStartAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_6__0__Impl
	rule__Topic__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getEndKeyword_6_0()); }
	'end'
	{ after(grammarAccess.getTopicAccess().getEndKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getEndAssignment_6_1()); }
	(rule__Topic__EndAssignment_6_1)
	{ after(grammarAccess.getTopicAccess().getEndAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_7__0__Impl
	rule__Topic__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getPriorityKeyword_7_0()); }
	'priority'
	{ after(grammarAccess.getTopicAccess().getPriorityKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getPriorityAssignment_7_1()); }
	(rule__Topic__PriorityAssignment_7_1)
	{ after(grammarAccess.getTopicAccess().getPriorityAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_8__0__Impl
	rule__Topic__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getSubtopicsKeyword_8_0()); }
	'subtopics'
	{ after(grammarAccess.getTopicAccess().getSubtopicsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_8__1__Impl
	rule__Topic__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getLeftParenthesisKeyword_8_1()); }
	'('
	{ after(grammarAccess.getTopicAccess().getLeftParenthesisKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_8__2__Impl
	rule__Topic__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getSubtopicsAssignment_8_2()); }
	(rule__Topic__SubtopicsAssignment_8_2)
	{ after(grammarAccess.getTopicAccess().getSubtopicsAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_8__3__Impl
	rule__Topic__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getGroup_8_3()); }
	(rule__Topic__Group_8_3__0)*
	{ after(grammarAccess.getTopicAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getRightParenthesisKeyword_8_4()); }
	')'
	{ after(grammarAccess.getTopicAccess().getRightParenthesisKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_8_3__0__Impl
	rule__Topic__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getTopicAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getSubtopicsAssignment_8_3_1()); }
	(rule__Topic__SubtopicsAssignment_8_3_1)
	{ after(grammarAccess.getTopicAccess().getSubtopicsAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_9__0__Impl
	rule__Topic__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getParentKeyword_9_0()); }
	'parent'
	{ after(grammarAccess.getTopicAccess().getParentKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getParentAssignment_9_1()); }
	(rule__Topic__ParentAssignment_9_1)
	{ after(grammarAccess.getTopicAccess().getParentAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Map__TitleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getTitleEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getMapAccess().getTitleEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__ElementsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getElementsMapElementParserRuleCall_4_2_0()); }
		ruleMapElement
		{ after(grammarAccess.getMapAccess().getElementsMapElementParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Map__ElementsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMapAccess().getElementsMapElementParserRuleCall_4_3_1_0()); }
		ruleMapElement
		{ after(grammarAccess.getMapAccess().getElementsMapElementParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRelationshipAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getTypeTypeEnumRuleCall_3_1_0()); }
		ruleType
		{ after(grammarAccess.getRelationshipAccess().getTypeTypeEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__SourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getSourceTopicCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRelationshipAccess().getSourceTopicEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getRelationshipAccess().getSourceTopicEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRelationshipAccess().getSourceTopicCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__TargetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getTargetTopicCrossReference_7_0()); }
		(
			{ before(grammarAccess.getRelationshipAccess().getTargetTopicEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getRelationshipAccess().getTargetTopicEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getRelationshipAccess().getTargetTopicCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTopicAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getTopicAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__StartAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getStartEDateParserRuleCall_5_1_0()); }
		ruleEDate
		{ after(grammarAccess.getTopicAccess().getStartEDateParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__EndAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getEndEDateParserRuleCall_6_1_0()); }
		ruleEDate
		{ after(grammarAccess.getTopicAccess().getEndEDateParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__PriorityAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getPriorityPriorityEnumRuleCall_7_1_0()); }
		rulePriority
		{ after(grammarAccess.getTopicAccess().getPriorityPriorityEnumRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__SubtopicsAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getSubtopicsTopicCrossReference_8_2_0()); }
		(
			{ before(grammarAccess.getTopicAccess().getSubtopicsTopicEStringParserRuleCall_8_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicAccess().getSubtopicsTopicEStringParserRuleCall_8_2_0_1()); }
		)
		{ after(grammarAccess.getTopicAccess().getSubtopicsTopicCrossReference_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__SubtopicsAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getSubtopicsTopicCrossReference_8_3_1_0()); }
		(
			{ before(grammarAccess.getTopicAccess().getSubtopicsTopicEStringParserRuleCall_8_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicAccess().getSubtopicsTopicEStringParserRuleCall_8_3_1_0_1()); }
		)
		{ after(grammarAccess.getTopicAccess().getSubtopicsTopicCrossReference_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__ParentAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getParentTopicCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getTopicAccess().getParentTopicEStringParserRuleCall_9_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicAccess().getParentTopicEStringParserRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getTopicAccess().getParentTopicCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
