Manifest-Version: 1.0
Automatic-Module-Name: mindmap.mmapdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: mindmap.mmapdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mindmap.mmapdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mindmap.mmapdsl,
 mindmap.mmapdsl.ide,
 mindmap,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 mindmap.mmapdsl.ui.internal,
 org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: mindmap.mmapdsl.ui.internal.MmapdslActivator
