// automatically generated by Xtext
grammar pt.isep.edom.project.c1.dsl.nav.Nav with org.eclipse.xtext.common.Terminals

import "http://www.example.org/nav" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

NavModel returns NavModel:
	{NavModel}
	'NavModel'
	name=EString
	'{'
		('menu' menu=Menu)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Menu returns Menu:
	{Menu}
	'Menu'
	name=EString
	'{'
		('pages' '{' pages+=Page ( "," pages+=Page)* '}' )?
	'}';

Page returns Page:
	{Page}
	'Page'
	name=EString;