-- @atlcompiler emftvm
-- @path MMUseCase=/pt.isep.edom.project.c0.mm.usecase/model/usecase.ecore
-- @path MMDomain=/pt.isep.edom.project.c3.mm.domain/model/domain.ecore
  
module usecase2domain;
create OUT : MMDomain from IN : MMUseCase;
 
helper context MMUseCase!UseCase def : hasCRUDComment() : Boolean = 
	not self.comment ->  select(comment | comment.description.toLower() = 'crud') -> isEmpty();

helper context MMUseCase!UseCase def : hasEntityComment() : Boolean = 
	not self.comment ->  select(comment | comment.description.toLower() = 'entity') -> isEmpty();

helper context MMUseCase!UseCase def : hasLocalEntityComment() : Boolean = 
	not self.comment ->  select(comment | comment.description.toLower() = 'local entity') -> isEmpty();

helper context MMUseCase!UseCase def : hasUpperBoundComment() : Boolean = 
	not self.comment ->  select(comment | comment.description.toLower().startsWith('upper bound:')) -> isEmpty();

helper context MMUseCase!UseCase def : hasFieldComment() : Boolean = 
	not self.comment ->  select(comment | comment.description.toLower().startsWith('field:')) -> isEmpty();

helper context MMUseCase!UseCase def : getFieldComments() : Sequence(MMUseCase!Comment) = 
	self.comment ->  select(comment | comment.description.toLower().startsWith('field:'));

helper context MMUseCase!UseCase def : getUpperBoundComment() : MMUseCase!Comment = 
	self.comment ->  select(comment | comment.description.toLower().startsWith('upper bound:'));

helper context MMUseCase!UseCase def : isLastUseCaseBeingTransformed() : Boolean =
	thisModule.transformedUseCases = MMUseCase!UseCase.allInstances() -> select(use_case | use_case.hasCRUDComment()).size();

-- Allows the store of field models
helper def : fields : Sequence(MMDomain!Field) = Sequence{};

-- Allows the store of entity models by its name
helper def : entities : Map(String, MMDomain!Entity) = Map{};

-- Allows the store of sub entities by the entity that contains them name
helper def : subEntities : Map(String, Sequence(MMDomain!SubEntity)) = Map{};

-- Allows the store of reference models by the entity that references it name
helper def : references : Map(String, Sequence(MMDomain!Reference)) = Map{};

-- Allows the store of use case models by its name
helper def : useCases : Map(String, Sequence(MMUseCase!UseCase)) = Map{};

helper context Integer def : inc : Integer = self + 1;

-- Counts the number of use cases transformed as entities
helper def : transformedUseCases : Integer = 0;

rule UseCaseModel2DomainModel {
	from
		m1: MMUseCase!UseCaseModel
		
	to 
		m2: MMDomain!DomainModel (
			name <- m1.name,
			entities <- m1.usecase
		)
}

rule EntityUseCaseTransformations {
	from
		use_case : MMUseCase!UseCase(
			use_case.hasCRUDComment()
			and use_case.hasEntityComment()
		)
	
	using
	{
			_entity : MMDomain!Entity = OclUndefined;
			entities : Sequence(MMDomain!Entity) = Sequence{};
			upperBound : Integer = -1;
			name : String = '';
			final_use_case : MMUseCase!UseCase = OclUndefined;
	}
		
	to 
		entity : MMDomain!Entity (
			name <- use_case.name
		)
	do{
		
		thisModule.entities <- thisModule.entities.including(use_case.name, entity);
		
		thisModule.useCases <- thisModule.useCases.including(use_case.name, use_case);
		
		thisModule.transformedUseCases <- thisModule.transformedUseCases.inc;
		
		if(use_case.isLastUseCaseBeingTransformed()){
			use_case.name.debug();
			
			for(use_case_name in thisModule.useCases.getKeys()){
				
				if(not thisModule.useCases.get(use_case_name).extend.isEmpty()){
					for(extend in thisModule.useCases.get(use_case_name).extend){
					
						if (extend.usecase.hasUpperBoundComment()) {
							upperBound <- extend.use_case.getUpperBoundComment().description.replaceAll('upper bound:','').replaceAll('\\s+', '').toInteger();
						}else{
							upperBound <- -1;
						}
						
						-- name problem
						
						thisModule.CalledToReference(name, upperBound, thisModule.entities.get(extend.usecase.name), extend.usecase.name);
						
						thisModule.entities.get(use_case_name).references <- thisModule.references.get(extend.usecase.name);
						
					}	
				}
			}
			
		}
		
		if(use_case.hasFieldComment()){
			
			thisModule.fields <- Sequence{};
			
			for (field_comment in use_case.getFieldComments()) {
				
				thisModule.CalledCommentToField(field_comment);
				
			}
			
			entity.fields <- thisModule.fields;
			
			thisModule.fields <- Sequence{};
			
		}
		
	}
}

rule SubEntityUseCaseTransformations {
	from
		use_case : MMUseCase!UseCase(
			use_case.hasCRUDComment()
			and use_case.hasLocalEntityComment()
			and not use_case.include.isEmpty()
		)
		
	using{
			upperBound : Integer = -1;
			name : String = '';

	}
		
	to 
		entity : MMDomain!Entity (
			name <- use_case.name
		)
	do{
		
		thisModule.entities <- thisModule.entities.including(use_case.name, entity);
		
		thisModule.useCases <- thisModule.useCases.including(use_case.name, use_case);
		
		thisModule.transformedUseCases <- thisModule.transformedUseCases.inc;
		
		if(use_case.isLastUseCaseBeingTransformed()){
			use_case.name.debug();
			
			for(use_case_name in thisModule.useCases.getKeys()){
				
				if(not thisModule.useCases.get(use_case_name).extend.isEmpty()){
					for(extend in thisModule.useCases.get(use_case_name).extend){
					
						if (extend.usecase.hasUpperBoundComment()) {
							upperBound <- extend.use_case.getUpperBoundComment().description.replaceAll('upper bound:','').replaceAll('\\s+', '').toInteger();
						}else{
							upperBound <- -1;
						}
						
						-- name problem
						
						thisModule.CalledToReference(name, upperBound, thisModule.entities.get(extend.usecase.name), extend.usecase.name);
						
						thisModule.entities.get(use_case_name).references <- thisModule.references.get(extend.usecase.name);
						
					}	
				}
			}
			
		}
		
		if(use_case.hasFieldComment()){
			
			thisModule.fields <- Sequence{};
			
			for (field_comment in use_case.getFieldComments()) {
				
				thisModule.CalledCommentToField(field_comment);
				
			}
			
			entity.fields <- thisModule.fields;
			
			thisModule.fields <- Sequence{};
			
		}
		
		if (use_case.hasUpperBoundComment()) {
			upperBound <- use_case.getUpperBoundComment().description.replaceAll('upper bound:','').replaceAll('\\s+', '').toInteger();
		}
		
		for (include in use_case.include) {
			
			-- name problem
			
			thisModule.CalledToSubEntity(name, upperBound, entity, include.usecase.name);
			
			thisModule.entities.get(include.usecase.name).subentities <- thisModule.subEntities.get(include.usecase.name);
			
		}
		
	}
}

rule CalledCommentToField(comment : MMUseCase!Comment) {
	
	using
	{
		split_string : Sequence(String) = Sequence{};
	}
	
	to 
		field : MMDomain!Field (
			
		)
	do {
		
		split_string <- comment
			.description
			.replaceAll('\\s+', '')
			.split(':')
			.last()
			.split('\\|');
		
		field.name <- split_string.first();
		
		if (split_string.last().toLower() = 'string') {
			
			field.type <- #STRING;
			
		} else {
			
			if (split_string.last().toLower() = 'integer') {
			
				field.type <- #INTEGER;
				
			} else {
				
				if (split_string.last().toLower() = 'real') {
			
					field.type <- #REAL;
					
				} else {
					
					field.type <- OclUndefined;
					
				}
				
			}
			
		}
		
		thisModule.fields <- thisModule.fields.including(field);
		
	}
}

rule CalledToSubEntity(name : String, upperBound : Integer, entity : MMDomain!Entity, entityName : String) {
	
	using
	{
		subEntities : Sequence(MMDomain!SubEntity) = Sequence{};
		
		mapCopy : Map(String, Sequence(MMDomain!SubEntity)) = Map{};
	}
	
	to 
		subEntity : MMDomain!SubEntity (
			name <- name,
			upperBound <- upperBound,
			entity <- entity
		)
		
	do{
		
		if(thisModule.subEntities.get(entityName) <> OclUndefined){
			subEntities <- thisModule.subEntities.get(entityName);
		}
		
		subEntities <- subEntities.including(subEntity);
		
		for (key in thisModule.subEntities.getKeys()) {
			if(key <> entityName){
				mapCopy <- mapCopy.including(key, thisModule.subEntities.get(key));
			}
		}
		
		mapCopy <- mapCopy.including(entityName, subEntities);
		
		thisModule.subEntities <- mapCopy;
	}
}

rule CalledToReference(name : String, upperBound : Integer, entity : MMDomain!Entity, entityName : String) {
	
	using
	{
		references : Sequence(MMDomain!Reference) = Sequence{};
		
		mapCopy : Map(String, Sequence(MMDomain!Reference)) = Map{};
	}
	
	to 
		reference : MMDomain!Reference (
			name <- name,
			upperBound <- upperBound,
			entity <- entity
		)
		
	do{
		
		if(thisModule.references.get(entityName) <> OclUndefined){
			references <- thisModule.references.get(entityName);
		}
		
		references <- references.including(reference);
		
		for (key in thisModule.references.getKeys()) {
			if(key <> entityName){
				mapCopy <- mapCopy.including(key, thisModule.references.get(key));
			}
		}
		
		mapCopy <- mapCopy.including(entityName, references);
		
		thisModule.references <- mapCopy;
	}
}
