Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GorgeousFood_Increment1;singleton:=true
Automatic-Module-Name: GorgeousFood_Increment1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gorgeousFood_Increment1,
 gorgeousFood_Increment1.impl,
 gorgeousFood_Increment1.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl.common,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.8.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl.ecore;bundle-version="3.10.300"
Bundle-ActivationPolicy: lazy
