/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import pt.isep.edom.services.RequirementsDslGrammarAccess
import requirements.Model
import requirements.Requirement
import requirements.RequirementGroup
import requirements.Comment
import requirements.Version

class RequirementsDslFormatter extends AbstractFormatter2 {
	
	@Inject extension RequirementsDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		val open = model.regionFor.keyword("{")
		val close = model.regionFor.keyword("}")
		open.append[newLine]
		interior(open, close)[indent]
		
		for (RequirementGroup requirementGroup : model.getGroups()) {
			requirementGroup.prepend[newLine]
			requirementGroup.format;
			requirementGroup.append[newLine]
		}
		
		close.prepend[newLine]
	}

	def dispatch void format(RequirementGroup requirementGroup, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		val openChildren = requirementGroup.regionFor.keyword("{")
		val closeChildren = requirementGroup.regionFor.keyword("}")
		openChildren.append[newLine]
		interior(openChildren, closeChildren)[indent]
		closeChildren.prepend[newLine]
		
		for (RequirementGroup _requirementGroup : requirementGroup.getChildren()) {
			_requirementGroup.prepend[newLine]
			_requirementGroup.format
			_requirementGroup.append[newLine]
		}
				
		for (Requirement requirement : requirementGroup.getRequirements()) {
			requirement.prepend[newLine]
			requirement.format
			requirement.append[newLine]
		}
	}
	
	def dispatch void format(Requirement requirement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		val openChildren = requirement.regionFor.keyword("{")
		val closeChildren = requirement.regionFor.keyword("}")
		openChildren.append[newLine]
		interior(openChildren, closeChildren)[indent]
		closeChildren.prepend[newLine]
		
		for (Comment comment : requirement.comments) {
			comment.prepend[newLine]
			comment.format
			comment.append[newLine]
		}
		
		val openVersion = requirement.version.regionFor.keyword("{")
		val closeVersion = requirement.version.regionFor.keyword("}")
		openVersion.append[newLine]
		interior(openVersion, closeVersion)[indent]
		closeVersion.prepend[newLine]
	}
	
	def dispatch void format(Comment comment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		val open = comment.regionFor.keyword("{")
		val close = comment.regionFor.keyword("}")
		open.append[newLine]
		interior(open, close)[indent]
		close.prepend[newLine]
	}
}
