Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.usecases.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.usecases.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.usecases.dsl,
 pt.isep.edom.usecases.dsl.ide,
 pt.isep.edom.usecases2,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.usecases.dsl.ui.internal,
 pt.isep.edom.usecases.dsl.ui.contentassist,
 pt.isep.edom.usecases.dsl.ui.quickfix
Bundle-Activator: pt.isep.edom.usecases.dsl.ui.internal.DslActivator
