// automatically generated by Xtext
grammar pt.isep.edom.project.c2.dsl.rest.Rest with org.eclipse.xtext.common.Terminals

import "http://www.example.org/rest" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RestModel returns RestModel:
	{RestModel}
	'RestModel'
	name=EString
	'{'
		('url' url=EString)?
		('resources' '{' resources+=Resource ( "," resources+=Resource)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;

Resource returns Resource:
	{Resource}
	(put?='put')?
	(post?='post')?
	(delete?='delete')?
	(get?='get')?
	'Resource'
	name=EString
	'{'
		('entity' entity=EString)?
		('reference' '(' reference+=[Resource|EString] ( "," reference+=[Resource|EString])* ')' )?
		('subresource' '{' subresource+=Resource ( "," subresource+=Resource)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';
