Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.edom.project.c3.mm.domain;singleton:=true
Automatic-Module-Name: pt.isep.edom.project.c3.mm.domain
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.project.c3.mm.domain,
 pt.isep.edom.project.c3.mm.domain.impl,
 pt.isep.edom.project.c3.mm.domain.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.ocl.ecore,
 org.junit
Bundle-ActivationPolicy: lazy
