Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.project.c4.dsl.dbase
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.project.c4.dsl.dbase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.project.c4.mm.dbase,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.essentialocl 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.project.c4.dsl.dbase,
 pt.isep.edom.project.c4.dsl.dbase.validation,
 pt.isep.edom.project.c4.dsl.dbase.services,
 pt.isep.edom.project.c4.dsl.dbase.parser.antlr.internal,
 pt.isep.edom.project.c4.dsl.dbase.scoping,
 pt.isep.edom.project.c4.dsl.dbase.formatting2,
 pt.isep.edom.project.c4.dsl.dbase.generator,
 pt.isep.edom.project.c4.dsl.dbase.serializer,
 pt.isep.edom.project.c4.dsl.dbase.parser.antlr
Import-Package: org.apache.log4j
