Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.project.c2.dsl.rest.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.project.c2.dsl.rest.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.project.c2.dsl.rest,
 pt.isep.edom.project.c2.mm.rest,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.project.c2.dsl.rest.ide.contentassist.antlr,
 pt.isep.edom.project.c2.dsl.rest.ide.contentassist.antlr.internal

