source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/
bin.excludes = **/*.xtend
additional.bundles = org.eclipse.ocl.pivot,\
                     org.eclipse.ocl.xtext.essentialocl
