// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/mindmap" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Map returns Map:
	{Map}
	'Map'
	'{'
		('title' title=EString)?
		('elements' '{' elements+=MapElement ( "," elements+=MapElement)* '}' )?
	'}';

MapElement returns MapElement:
	Relationship | Topic;


EString returns ecore::EString:
	STRING | ID;

Relationship returns Relationship:
	'Relationship'
	name=EString
	'{'
		('type' type=Type)?
		'source' source=[Topic|EString]
		'target' target=[Topic|EString]
	'}';

Topic returns Topic:
	{Topic}
	'Topic'
	name=EString
	'{'
		('description' description=EString)?
		('start' start=EDate)?
		('end' end=EDate)?
		('priority' priority=Priority)?
		('subtopics' '(' subtopics+=[Topic|EString] ( "," subtopics+=[Topic|EString])* ')' )?
		('parent' parent=[Topic|EString])?
	'}';

enum Type returns Type:
				DEPENDENCY = 'DEPENDENCY' | INCLUDE = 'INCLUDE' | EXTEND = 'EXTEND';

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

enum Priority returns Priority:
				HIGH = 'HIGH' | MEDIUM = 'MEDIUM' | LOW = 'LOW';
