/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.usecases.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.usecases.dsl.UseCasesDslRuntimeModule
import pt.isep.edom.usecases.dsl.UseCasesDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UseCasesDslIdeSetup extends UseCasesDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UseCasesDslRuntimeModule, new UseCasesDslIdeModule))
	}
	
}
