Manifest-Version: 1.0
Automatic-Module-Name: mindmap.mmapdsl
Bundle-ManifestVersion: 2
Bundle-Name: mindmap.mmapdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mindmap.mmapdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 mindmap,
 org.eclipse.emf.mwe.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl,
 org.xtext.example.mydsl.converter,
 org.xtext.example.mydsl.formatting2,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.parser.antlr.internal;x-internal:=true,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.validation
Import-Package: com.google.inject,
 org.apache.log4j
