Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Dbase Module Runtime Plug-in
Bundle-SymbolicName: pt.isep.edom.project.c4.mtl.dbase
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.isep.edom.project.c4.mtl.dbase.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 pt.isep.edom.project.c4.mm.dbase,
 pt.isep.edom.project.c4.dsl.dbase  
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: pt.isep.edom.project.c4.mtl.dbase.main
Import-Package: com.google.inject
