<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mindmap</groupId>
  <artifactId>mindmap</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>mindmap-maven</name>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>1.0.0</version>
		<extensions>true</extensions>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<executions>
			<execution>
				<id>saveModel</id>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<executable>java</executable>
					<mainClass>mindmap.SaveModel</mainClass>
					<classpathScope>compile</classpathScope>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
			</execution>
			<execution>
				<id>generateDot</id>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<executable>java</executable>
					<mainClass>mindmap.GenerateDot</mainClass>
					<classpathScope>compile</classpathScope>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  
  <repositories>
	<!-- configure p2 repository to resolve against -->
	<repository>
		<id>eclipse-project-oxygen</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/releases/oxygen/201804111000/</url>
	</repository>
	<repository>
		<id>xtext</id>
		<layout>p2</layout>
		<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/</url>
	</repository>
  </repositories>
</project>