Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Nav Module Runtime Plug-in
Bundle-SymbolicName: pt.isep.edom.project.c1.mtl.nav
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: pt.isep.edom.project.c1.mtl.nav.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 pt.isep.edom.project.c1.mm.nav,
 pt.isep.edom.project.c1.dsl.nav
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: pt.isep.edom.project.c1.mtl.nav.main
Import-Package: com.google.inject

