Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GorgeousFood_Increment1.edit;singleton:=true
Automatic-Module-Name: GorgeousFood_Increment1.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gorgeousFood_Increment1.provider.GorgeousFood_Increment1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gorgeousFood_Increment1.provider
Require-Bundle: org.eclipse.core.runtime,
 GorgeousFood_Increment1;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
