/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.project.c0.dsl.usecase.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.project.c0.dsl.usecase.UseCaseRuntimeModule
import pt.isep.edom.project.c0.dsl.usecase.UseCaseStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UseCaseIdeSetup extends UseCaseStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UseCaseRuntimeModule, new UseCaseIdeModule))
	}
	
}
