Manifest-Version: 1.0
Automatic-Module-Name: mindmap.mmapdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: mindmap.mmapdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mindmap.mmapdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mindmap.mmapdsl,
 mindmap,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide,
 org.xtext.example.mydsl.ide.contentassist.antlr,
 org.xtext.example.mydsl.ide.contentassist.antlr.internal;x-internal:=true
