/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.project.c1.dsl.nav.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.project.c1.dsl.nav.NavRuntimeModule
import pt.isep.edom.project.c1.dsl.nav.NavStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class NavIdeSetup extends NavStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new NavRuntimeModule, new NavIdeModule))
	}
	
}
