/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom

import pt.isep.edom.requirementsdsl.converter.RequirementsDslValueConverter
import org.eclipse.xtext.conversion.IValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class RequirementsDslRuntimeModule extends AbstractRequirementsDslRuntimeModule {
	
	override
    public Class<? extends IValueConverterService> bindIValueConverterService() {
    	// return null
        return RequirementsDslValueConverter 
    }
    
}
