<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pt.isep.edom.project.c3.mm.domain/src-gen" creationIcons="false"
    editDirectory="/pt.isep.edom.project.c3.mm.domain.edit/src-gen" editorDirectory="/pt.isep.edom.project.c3.mm.domain.editor/src-gen"
    modelPluginID="pt.isep.edom.project.c3.mm.domain" modelName="Domain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>domain.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Domain" basePackage="pt.isep.edom.project.c3.mm" disposableProviderFactory="true"
      ecorePackage="domain.ecore#/"/>
</genmodel:GenModel>
