<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pt.isep.edom.usecases2/src-gen" modelPluginID="pt.isep.edom.usecases2"
    modelName="Usecases2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>usecases2.ecore</foreignModel>
  <genPackages prefix="Usecases" basePackage="pt.isep.edom" disposableProviderFactory="true"
      ecorePackage="usecases2.ecore#/">
    <genClasses ecoreClass="usecases2.ecore#//UseCaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases2.ecore#//UseCaseModel/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases2.ecore#//UseCaseModel/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases2.ecore#//UseCaseModel/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecases2.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases2.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="usecases2.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases2.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases2.ecore#//Association/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases2.ecore#//Association/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecases2.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases2.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases2.ecore#//UseCase/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases2.ecore#//UseCase/include"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecases2.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases2.ecore#//Relationship/name"/>
    </genClasses>
    <genClasses ecoreClass="usecases2.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases2.ecore#//Extend/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecases2.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases2.ecore#//Include/usecase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
