/*
 * generated by Xtext 2.19.0
 */
package requirements.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import requirements.Model
import requirements.RequirementGroup
import requirements.dsl.services.RDSLGrammarAccess
import requirements.Requirement
import requirements.Version
import requirements.Comment

class RDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension RDSLGrammarAccess
	
	/**
	 * We want our Model to be formatted in the following format: 
	 * 
	 * Model {
	 * 	title ...
	 * 	groups {...}
	 * }
	 */
	
	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
		val model_keyword = model.regionFor.keyword(modelAccess.modelKeyword_1)
		val open_bracket_keyword = model.regionFor.keyword(modelAccess.leftCurlyBracketKeyword_4_1)
		val close_bracket_keyword = model.regionFor.keyword(modelAccess.rightCurlyBracketKeyword_4_4)
		var title_keyword = model.regionFor.keyword(modelAccess.titleKeyword_3_0)
		var groups_keyword = model.regionFor.keyword(modelAccess.groupsKeyword_4_0)
		
		// space after model keyword
		model_keyword.append[space = " "]
		
		// new line before title keyword
		title_keyword.prepend[newLine]
		
		interior(open_bracket_keyword, close_bracket_keyword)[indent]
		
		// two spaces before title keyword
		title_keyword.prepend[space = "  "]
		
		// space after model keyword
		title_keyword.append[space = " "]
		
		// new line before groups keyword
		groups_keyword.prepend[newLine]
		
		// two spaces before groups keyword
		groups_keyword.prepend[space = "  "]
		
		// indent before groups keyword
		groups_keyword.append[space = " "]
		
		
		open_bracket_keyword.append[newLine]
		
		for (requirementGroup : model.groups) {
			requirementGroup.format
			requirementGroup.append[newLine]
		}
	}
	
	/**
	 * We want our RequirementGroup to be formatted in the following format: 
	 * 
	 * RequirentGroup {
	 * 	name ...
	 * 	description ...
	 *  id ...
	 *  parent ...
	 *  requirements {...}
	 *  children {...} 
	 * }
	 */
	
	def dispatch void format(RequirementGroup requirementGroup, extension IFormattableDocument document) {
		
		val requirement_group_keyword = requirementGroup.regionFor.keyword(requirementGroupAccess.requirementGroupKeyword_1)
		
		val description_keyword = requirementGroup.regionFor.keyword(requirementGroupAccess.descriptionKeyword_4_0)
		
		val id_keyword = requirementGroup.regionFor.keyword(requirementGroupAccess.idKeyword_5_0)
		
		val requirements_keyword = requirementGroup.regionFor.keyword(requirementGroupAccess.requirementsKeyword_6_0)
		
		val children_keyword = requirementGroup.regionFor.keyword(requirementGroupAccess.childrenKeyword_7_0)
		
		val open_bracket_keyword = requirementGroup.regionFor.keyword(requirementGroupAccess.leftCurlyBracketKeyword_6_1)
		
		val close_bracket_keyword = requirementGroup.regionFor.keyword(requirementGroupAccess.rightCurlyBracketKeyword_6_4)
		
		
		// space after requirement group keyword
		requirement_group_keyword.append[space = " "]
		
		
		// new line before description keyword
		description_keyword.prepend[newLine]
		
		// space after description keyword
		description_keyword.append[space = " "]
		
		
		// new line before id keyword
		id_keyword.prepend[newLine]
		
		// space after id keyword
		id_keyword.append[space = " "]
		
		
		// new line before requirements keyword
		requirements_keyword.prepend[newLine]
		
		// space after requirements keyword
		requirements_keyword.append[space = " "]
		
		// new line before children keyword
		children_keyword.prepend[newLine]
		
		// space after children keyword
		children_keyword.append[space = " "]
		
		interior(open_bracket_keyword, close_bracket_keyword)[indent]
		
		// new line before first requirement
		open_bracket_keyword.append[newLine]
		
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (requirement : requirementGroup.requirements) {
			requirement.format
			requirement.append[newLine]
		}
		
		// new line before first children requirement group
		open_bracket_keyword.append[newLine]
		
		for (_requirementGroup : requirementGroup.children) {
			_requirementGroup.format
			_requirementGroup.append[newLine]
		}
		
		close_bracket_keyword.prepend[newLine]
	}
		
	
}
