Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.edom.usecases2;singleton:=true
Automatic-Module-Name: pt.isep.edom.usecases2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.usecases,
 pt.isep.edom.usecases.impl,
 pt.isep.edom.usecases.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.common,
 org.eclipse.ocl.pivot,
 org.apache.log4j,
 org.eclipse.ocl.xtext.oclinecore
Bundle-ActivationPolicy: lazy
