<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.isep.edom.project.c4.mtl.dbase</groupId>
  <artifactId>pt.isep.edom.project.c4.mtl.dbase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <parent>
		<groupId>pt.isep.edom.project</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>pt.isep.edom.project.parent</artifactId>
	</parent>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>generateDbase</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>pt.isep.edom.project.c4.mtl.dbase.main.Generate</mainClass>
							<arguments>
								<argument>dsl/gorgeousfood.dbase</argument>
								<argument>src-gen</argument>
								<!--
								<argument>instances/exemplo2.requirements</argument>
								 -->
							</arguments>
							<classpathScope>compile</classpathScope>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
						</configuration>
					</execution>
					<execution>
						<id>agenda</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>Main</mainClass>
							<classpathScope>compile</classpathScope>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.maven</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>acceleo-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBinaryResources>false</useBinaryResources>
					<usePlatformResourcePath>true</usePlatformResourcePath>
					<acceleoProject>
						<root>${project.basedir}</root>
						<entries>
							<entry>
								<input>src</input>
								<output>target/classes</output>
							</entry>
						</entries>
					</acceleoProject>
					<packagesToRegister>
						<packageToRegister>pt.isep.edom.project.c4.mm.dbase.DbasePackage</packageToRegister>
						<!--
						<packageToRegister>pt.isep.edom.requirements.RequirementsPackage</packageToRegister>
						<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister> -->
					</packagesToRegister>
				</configuration>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.5.0-SNAPSHOT</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.acceleo</groupId>
										<artifactId>
											org.eclipse.acceleo.maven
										</artifactId>
										<versionRange>
											[3.5.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>acceleo-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<!-- If no repositories are specified Tycho should use the active eclipse
		"target platform" <repositories> configure p2 repository to resolve against
		<repository> <id>eclipse-project-oxygen</id> <layout>p2</layout> <url>http://download.eclipse.org/releases/oxygen/</url>
		</repository> <repository> <id>xtext-update-site</id> <layout>p2</layout>
		<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository> <repository> <id>eclipse-modeling-update-site</id> <layout>p2</layout>
		<url>http://www.eclipse.org/modeling/amalgam/downloads/package/modeling/oxygen/</url>
		</repository> </repositories> -->

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse-project-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/201804111000/</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/</url>
		</repository>
		<repository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</repository>
		<repository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>


</project>
