Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Increment4 Module Runtime Plug-in
Bundle-SymbolicName: pt.isep.edom.acceleo.increment4
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.isep.edom.acceleo.increment4.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 pt.isep.edom.usecases2;bundle-version="0.1.0",
 pt.isep.edom.usecases2.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: pt.isep.edom.acceleo.increment4.main
Import-Package: com.google.inject,
 org.eclipse.emf.mwe.utils

