/*
 * generated by Xtext 2.12.0
 */
grammar InternalDomain;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.edom.project.c3.dsl.domain.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.edom.project.c3.dsl.domain.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.edom.project.c3.dsl.domain.services.DomainGrammarAccess;

}
@parser::members {
	private DomainGrammarAccess grammarAccess;

	public void setGrammarAccess(DomainGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainModel
entryRuleDomainModel
:
{ before(grammarAccess.getDomainModelRule()); }
	 ruleDomainModel
{ after(grammarAccess.getDomainModelRule()); } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainModelAccess().getGroup()); }
		(rule__DomainModel__Group__0)
		{ after(grammarAccess.getDomainModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubEntity
entryRuleSubEntity
:
{ before(grammarAccess.getSubEntityRule()); }
	 ruleSubEntity
{ after(grammarAccess.getSubEntityRule()); } 
	 EOF 
;

// Rule SubEntity
ruleSubEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubEntityAccess().getGroup()); }
		(rule__SubEntity__Group__0)
		{ after(grammarAccess.getSubEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReference
entryRuleReference
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceAccess().getGroup()); }
		(rule__Reference__Group__0)
		{ after(grammarAccess.getReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule FieldType
ruleFieldType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getAlternatives()); }
		(rule__FieldType__Alternatives)
		{ after(grammarAccess.getFieldTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
		('STRING')
		{ after(grammarAccess.getFieldTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
		('INTEGER')
		{ after(grammarAccess.getFieldTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getREALEnumLiteralDeclaration_2()); }
		('REAL')
		{ after(grammarAccess.getFieldTypeAccess().getREALEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__0__Impl
	rule__DomainModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getDomainModelAction_0()); }
	()
	{ after(grammarAccess.getDomainModelAccess().getDomainModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__1__Impl
	rule__DomainModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getDomainModelKeyword_1()); }
	'DomainModel'
	{ after(grammarAccess.getDomainModelAccess().getDomainModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__2__Impl
	rule__DomainModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getNameAssignment_2()); }
	(rule__DomainModel__NameAssignment_2)
	{ after(grammarAccess.getDomainModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__3__Impl
	rule__DomainModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__4__Impl
	rule__DomainModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getGroup_4()); }
	(rule__DomainModel__Group_4__0)?
	{ after(grammarAccess.getDomainModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__0__Impl
	rule__DomainModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getEntitiesKeyword_4_0()); }
	'entities'
	{ after(grammarAccess.getDomainModelAccess().getEntitiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__1__Impl
	rule__DomainModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__2__Impl
	rule__DomainModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_2()); }
	(rule__DomainModel__EntitiesAssignment_4_2)
	{ after(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__3__Impl
	rule__DomainModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getGroup_4_3()); }
	(rule__DomainModel__Group_4_3__0)*
	{ after(grammarAccess.getDomainModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4_3__0__Impl
	rule__DomainModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDomainModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_3_1()); }
	(rule__DomainModel__EntitiesAssignment_4_3_1)
	{ after(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityAction_0()); }
	()
	{ after(grammarAccess.getEntityAccess().getEntityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
	'Entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
	(rule__Entity__NameAssignment_2)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4()); }
	(rule__Entity__Group_4__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5()); }
	(rule__Entity__Group_5__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
	rule__Entity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_6()); }
	(rule__Entity__Group_6__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__0__Impl
	rule__Entity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsKeyword_4_0()); }
	'fields'
	{ after(grammarAccess.getEntityAccess().getFieldsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__1__Impl
	rule__Entity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__2__Impl
	rule__Entity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_4_2()); }
	(rule__Entity__FieldsAssignment_4_2)
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__3__Impl
	rule__Entity__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4_3()); }
	(rule__Entity__Group_4_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4_3__0__Impl
	rule__Entity__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_4_3_1()); }
	(rule__Entity__FieldsAssignment_4_3_1)
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__0__Impl
	rule__Entity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSubentitiesKeyword_5_0()); }
	'subentities'
	{ after(grammarAccess.getEntityAccess().getSubentitiesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__1__Impl
	rule__Entity__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__2__Impl
	rule__Entity__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSubentitiesAssignment_5_2()); }
	(rule__Entity__SubentitiesAssignment_5_2)
	{ after(grammarAccess.getEntityAccess().getSubentitiesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__3__Impl
	rule__Entity__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5_3()); }
	(rule__Entity__Group_5_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__0__Impl
	rule__Entity__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getSubentitiesAssignment_5_3_1()); }
	(rule__Entity__SubentitiesAssignment_5_3_1)
	{ after(grammarAccess.getEntityAccess().getSubentitiesAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__0__Impl
	rule__Entity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getReferencesKeyword_6_0()); }
	'references'
	{ after(grammarAccess.getEntityAccess().getReferencesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__1__Impl
	rule__Entity__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__2__Impl
	rule__Entity__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getReferencesAssignment_6_2()); }
	(rule__Entity__ReferencesAssignment_6_2)
	{ after(grammarAccess.getEntityAccess().getReferencesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__3__Impl
	rule__Entity__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_6_3()); }
	(rule__Entity__Group_6_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6_3__0__Impl
	rule__Entity__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getReferencesAssignment_6_3_1()); }
	(rule__Entity__ReferencesAssignment_6_3_1)
	{ after(grammarAccess.getEntityAccess().getReferencesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldAction_0()); }
	()
	{ after(grammarAccess.getFieldAccess().getFieldAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldKeyword_1()); }
	'Field'
	{ after(grammarAccess.getFieldAccess().getFieldKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_2()); }
	(rule__Field__NameAssignment_2)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__3__Impl
	rule__Field__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__4__Impl
	rule__Field__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_4()); }
	(rule__Field__Group_4__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__0__Impl
	rule__Field__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getFieldAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeAssignment_4_1()); }
	(rule__Field__TypeAssignment_4_1)
	{ after(grammarAccess.getFieldAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group__0__Impl
	rule__SubEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getSubEntityAction_0()); }
	()
	{ after(grammarAccess.getSubEntityAccess().getSubEntityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group__1__Impl
	rule__SubEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getSubEntityKeyword_1()); }
	'SubEntity'
	{ after(grammarAccess.getSubEntityAccess().getSubEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group__2__Impl
	rule__SubEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getNameAssignment_2()); }
	(rule__SubEntity__NameAssignment_2)
	{ after(grammarAccess.getSubEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group__3__Impl
	rule__SubEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSubEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group__4__Impl
	rule__SubEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getGroup_4()); }
	(rule__SubEntity__Group_4__0)?
	{ after(grammarAccess.getSubEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group__5__Impl
	rule__SubEntity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getGroup_5()); }
	(rule__SubEntity__Group_5__0)?
	{ after(grammarAccess.getSubEntityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSubEntityAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubEntity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group_4__0__Impl
	rule__SubEntity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getUpperBoundKeyword_4_0()); }
	'upperBound'
	{ after(grammarAccess.getSubEntityAccess().getUpperBoundKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getUpperBoundAssignment_4_1()); }
	(rule__SubEntity__UpperBoundAssignment_4_1)
	{ after(grammarAccess.getSubEntityAccess().getUpperBoundAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubEntity__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group_5__0__Impl
	rule__SubEntity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getEntityKeyword_5_0()); }
	'entity'
	{ after(grammarAccess.getSubEntityAccess().getEntityKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubEntity__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubEntityAccess().getEntityAssignment_5_1()); }
	(rule__SubEntity__EntityAssignment_5_1)
	{ after(grammarAccess.getSubEntityAccess().getEntityAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getReferenceAction_0()); }
	()
	{ after(grammarAccess.getReferenceAccess().getReferenceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getReferenceKeyword_1()); }
	'Reference'
	{ after(grammarAccess.getReferenceAccess().getReferenceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getNameAssignment_2()); }
	(rule__Reference__NameAssignment_2)
	{ after(grammarAccess.getReferenceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__3__Impl
	rule__Reference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getReferenceAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__4__Impl
	rule__Reference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getGroup_4()); }
	(rule__Reference__Group_4__0)?
	{ after(grammarAccess.getReferenceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__5__Impl
	rule__Reference__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getGroup_5()); }
	(rule__Reference__Group_5__0)?
	{ after(grammarAccess.getReferenceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getReferenceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_4__0__Impl
	rule__Reference__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getUpperBoundKeyword_4_0()); }
	'upperBound'
	{ after(grammarAccess.getReferenceAccess().getUpperBoundKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getUpperBoundAssignment_4_1()); }
	(rule__Reference__UpperBoundAssignment_4_1)
	{ after(grammarAccess.getReferenceAccess().getUpperBoundAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_5__0__Impl
	rule__Reference__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getEntityKeyword_5_0()); }
	'entity'
	{ after(grammarAccess.getReferenceAccess().getEntityKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getEntityAssignment_5_1()); }
	(rule__Reference__EntityAssignment_5_1)
	{ after(grammarAccess.getReferenceAccess().getEntityAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDomainModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__EntitiesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_2_0()); }
		ruleEntity
		{ after(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__EntitiesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_3_1_0()); }
		ruleEntity
		{ after(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_2_0()); }
		ruleField
		{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
		ruleField
		{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SubentitiesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSubentitiesSubEntityParserRuleCall_5_2_0()); }
		ruleSubEntity
		{ after(grammarAccess.getEntityAccess().getSubentitiesSubEntityParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SubentitiesAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getSubentitiesSubEntityParserRuleCall_5_3_1_0()); }
		ruleSubEntity
		{ after(grammarAccess.getEntityAccess().getSubentitiesSubEntityParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ReferencesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_6_2_0()); }
		ruleReference
		{ after(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ReferencesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_6_3_1_0()); }
		ruleReference
		{ after(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getTypeFieldTypeEnumRuleCall_4_1_0()); }
		ruleFieldType
		{ after(grammarAccess.getFieldAccess().getTypeFieldTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubEntityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSubEntityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__UpperBoundAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubEntityAccess().getUpperBoundEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getSubEntityAccess().getUpperBoundEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubEntity__EntityAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubEntityAccess().getEntityEntityCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getSubEntityAccess().getEntityEntityEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSubEntityAccess().getEntityEntityEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getSubEntityAccess().getEntityEntityCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getReferenceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__UpperBoundAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getUpperBoundEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getReferenceAccess().getUpperBoundEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__EntityAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getEntityEntityCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getReferenceAccess().getEntityEntityEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getReferenceAccess().getEntityEntityEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getReferenceAccess().getEntityEntityCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
