/*
 * generated by Xtext 2.12.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.edom.project.c2.dsl.rest.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.edom.project.c2.dsl.rest.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.edom.project.c2.dsl.rest.services.RestGrammarAccess;

}
@parser::members {
	private RestGrammarAccess grammarAccess;

	public void setGrammarAccess(RestGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRestModel
entryRuleRestModel
:
{ before(grammarAccess.getRestModelRule()); }
	 ruleRestModel
{ after(grammarAccess.getRestModelRule()); } 
	 EOF 
;

// Rule RestModel
ruleRestModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRestModelAccess().getGroup()); }
		(rule__RestModel__Group__0)
		{ after(grammarAccess.getRestModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group__0__Impl
	rule__RestModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getRestModelAction_0()); }
	()
	{ after(grammarAccess.getRestModelAccess().getRestModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group__1__Impl
	rule__RestModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getRestModelKeyword_1()); }
	'RestModel'
	{ after(grammarAccess.getRestModelAccess().getRestModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group__2__Impl
	rule__RestModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getNameAssignment_2()); }
	(rule__RestModel__NameAssignment_2)
	{ after(grammarAccess.getRestModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group__3__Impl
	rule__RestModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRestModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group__4__Impl
	rule__RestModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getGroup_4()); }
	(rule__RestModel__Group_4__0)?
	{ after(grammarAccess.getRestModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group__5__Impl
	rule__RestModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getGroup_5()); }
	(rule__RestModel__Group_5__0)?
	{ after(grammarAccess.getRestModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRestModelAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_4__0__Impl
	rule__RestModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getUrlKeyword_4_0()); }
	'url'
	{ after(grammarAccess.getRestModelAccess().getUrlKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getUrlAssignment_4_1()); }
	(rule__RestModel__UrlAssignment_4_1)
	{ after(grammarAccess.getRestModelAccess().getUrlAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_5__0__Impl
	rule__RestModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getResourcesKeyword_5_0()); }
	'resources'
	{ after(grammarAccess.getRestModelAccess().getResourcesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_5__1__Impl
	rule__RestModel__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRestModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_5__2__Impl
	rule__RestModel__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getResourcesAssignment_5_2()); }
	(rule__RestModel__ResourcesAssignment_5_2)
	{ after(grammarAccess.getRestModelAccess().getResourcesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_5__3__Impl
	rule__RestModel__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getGroup_5_3()); }
	(rule__RestModel__Group_5_3__0)*
	{ after(grammarAccess.getRestModelAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRestModelAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestModel__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_5_3__0__Impl
	rule__RestModel__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRestModelAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RestModel__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRestModelAccess().getResourcesAssignment_5_3_1()); }
	(rule__RestModel__ResourcesAssignment_5_3_1)
	{ after(grammarAccess.getRestModelAccess().getResourcesAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceAction_0()); }
	()
	{ after(grammarAccess.getResourceAccess().getResourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getPutAssignment_1()); }
	(rule__Resource__PutAssignment_1)?
	{ after(grammarAccess.getResourceAccess().getPutAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getPostAssignment_2()); }
	(rule__Resource__PostAssignment_2)?
	{ after(grammarAccess.getResourceAccess().getPostAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getDeleteAssignment_3()); }
	(rule__Resource__DeleteAssignment_3)?
	{ after(grammarAccess.getResourceAccess().getDeleteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
	rule__Resource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGetAssignment_4()); }
	(rule__Resource__GetAssignment_4)?
	{ after(grammarAccess.getResourceAccess().getGetAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__5__Impl
	rule__Resource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceKeyword_5()); }
	'Resource'
	{ after(grammarAccess.getResourceAccess().getResourceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__6__Impl
	rule__Resource__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_6()); }
	(rule__Resource__NameAssignment_6)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__7__Impl
	rule__Resource__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__8__Impl
	rule__Resource__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_8()); }
	(rule__Resource__Group_8__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__9__Impl
	rule__Resource__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_9()); }
	(rule__Resource__Group_9__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__10__Impl
	rule__Resource__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_10()); }
	(rule__Resource__Group_10__0)?
	{ after(grammarAccess.getResourceAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_8__0__Impl
	rule__Resource__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getEntityKeyword_8_0()); }
	'entity'
	{ after(grammarAccess.getResourceAccess().getEntityKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getEntityAssignment_8_1()); }
	(rule__Resource__EntityAssignment_8_1)
	{ after(grammarAccess.getResourceAccess().getEntityAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_9__0__Impl
	rule__Resource__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getReferenceKeyword_9_0()); }
	'reference'
	{ after(grammarAccess.getResourceAccess().getReferenceKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_9__1__Impl
	rule__Resource__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_9_1()); }
	'('
	{ after(grammarAccess.getResourceAccess().getLeftParenthesisKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_9__2__Impl
	rule__Resource__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getReferenceAssignment_9_2()); }
	(rule__Resource__ReferenceAssignment_9_2)
	{ after(grammarAccess.getResourceAccess().getReferenceAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_9__3__Impl
	rule__Resource__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_9_3()); }
	(rule__Resource__Group_9_3__0)*
	{ after(grammarAccess.getResourceAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightParenthesisKeyword_9_4()); }
	')'
	{ after(grammarAccess.getResourceAccess().getRightParenthesisKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_9_3__0__Impl
	rule__Resource__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getResourceAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getReferenceAssignment_9_3_1()); }
	(rule__Resource__ReferenceAssignment_9_3_1)
	{ after(grammarAccess.getResourceAccess().getReferenceAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_10__0__Impl
	rule__Resource__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getSubresourceKeyword_10_0()); }
	'subresource'
	{ after(grammarAccess.getResourceAccess().getSubresourceKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_10__1__Impl
	rule__Resource__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_10__2__Impl
	rule__Resource__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getSubresourceAssignment_10_2()); }
	(rule__Resource__SubresourceAssignment_10_2)
	{ after(grammarAccess.getResourceAccess().getSubresourceAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_10__3__Impl
	rule__Resource__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getGroup_10_3()); }
	(rule__Resource__Group_10_3__0)*
	{ after(grammarAccess.getResourceAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_10_3__0__Impl
	rule__Resource__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getResourceAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getSubresourceAssignment_10_3_1()); }
	(rule__Resource__SubresourceAssignment_10_3_1)
	{ after(grammarAccess.getResourceAccess().getSubresourceAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RestModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRestModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__UrlAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestModelAccess().getUrlEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRestModelAccess().getUrlEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__ResourcesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestModelAccess().getResourcesResourceParserRuleCall_5_2_0()); }
		ruleResource
		{ after(grammarAccess.getRestModelAccess().getResourcesResourceParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RestModel__ResourcesAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRestModelAccess().getResourcesResourceParserRuleCall_5_3_1_0()); }
		ruleResource
		{ after(grammarAccess.getRestModelAccess().getResourcesResourceParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PutAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getPutPutKeyword_1_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getPutPutKeyword_1_0()); }
			'put'
			{ after(grammarAccess.getResourceAccess().getPutPutKeyword_1_0()); }
		)
		{ after(grammarAccess.getResourceAccess().getPutPutKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PostAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getPostPostKeyword_2_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getPostPostKeyword_2_0()); }
			'post'
			{ after(grammarAccess.getResourceAccess().getPostPostKeyword_2_0()); }
		)
		{ after(grammarAccess.getResourceAccess().getPostPostKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__DeleteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getDeleteDeleteKeyword_3_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getDeleteDeleteKeyword_3_0()); }
			'delete'
			{ after(grammarAccess.getResourceAccess().getDeleteDeleteKeyword_3_0()); }
		)
		{ after(grammarAccess.getResourceAccess().getDeleteDeleteKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__GetAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getGetGetKeyword_4_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getGetGetKeyword_4_0()); }
			'get'
			{ after(grammarAccess.getResourceAccess().getGetGetKeyword_4_0()); }
		)
		{ after(grammarAccess.getResourceAccess().getGetGetKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getResourceAccess().getNameEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__EntityAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getEntityEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getResourceAccess().getEntityEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ReferenceAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getReferenceResourceCrossReference_9_2_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getReferenceResourceEStringParserRuleCall_9_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getResourceAccess().getReferenceResourceEStringParserRuleCall_9_2_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getReferenceResourceCrossReference_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ReferenceAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getReferenceResourceCrossReference_9_3_1_0()); }
		(
			{ before(grammarAccess.getResourceAccess().getReferenceResourceEStringParserRuleCall_9_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getResourceAccess().getReferenceResourceEStringParserRuleCall_9_3_1_0_1()); }
		)
		{ after(grammarAccess.getResourceAccess().getReferenceResourceCrossReference_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__SubresourceAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getSubresourceResourceParserRuleCall_10_2_0()); }
		ruleResource
		{ after(grammarAccess.getResourceAccess().getSubresourceResourceParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__SubresourceAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getSubresourceResourceParserRuleCall_10_3_1_0()); }
		ruleResource
		{ after(grammarAccess.getResourceAccess().getSubresourceResourceParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
