<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/requirements/src-gen" creationIcons="false" editDirectory="/requirements.edit/src-gen"
    editorDirectory="/requirements.editor/src-gen" modelPluginID="requirements" modelName="Requirements"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>requirements.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Requirements" disposableProviderFactory="true" ecorePackage="requirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/IMPLEMENTED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Resolution/LATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Type/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//Type/NONFUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/REVIEWED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//State/RESOLVED"/>
    </genEnums>
    <genClasses ecoreClass="requirements.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Requirement/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Requirement/parent"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//RequirementGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementGroup/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//RequirementGroup/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementGroup/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//RequirementGroup/parent"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Model/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Model/title"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Version/service"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//Comment/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//Comment/created"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
