/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.RequirementsDslRuntimeModule
import pt.isep.edom.RequirementsDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RequirementsDslIdeSetup extends RequirementsDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RequirementsDslRuntimeModule, new RequirementsDslIdeModule))
	}
	
}
