/*
 * generated by Xtext 2.12.0
 */
grammar InternalNav;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.edom.project.c1.dsl.nav.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.edom.project.c1.dsl.nav.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.edom.project.c1.dsl.nav.services.NavGrammarAccess;

}
@parser::members {
	private NavGrammarAccess grammarAccess;

	public void setGrammarAccess(NavGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleNavModel
entryRuleNavModel
:
{ before(grammarAccess.getNavModelRule()); }
	 ruleNavModel
{ after(grammarAccess.getNavModelRule()); } 
	 EOF 
;

// Rule NavModel
ruleNavModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNavModelAccess().getGroup()); }
		(rule__NavModel__Group__0)
		{ after(grammarAccess.getNavModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMenu
entryRuleMenu
:
{ before(grammarAccess.getMenuRule()); }
	 ruleMenu
{ after(grammarAccess.getMenuRule()); } 
	 EOF 
;

// Rule Menu
ruleMenu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMenuAccess().getGroup()); }
		(rule__Menu__Group__0)
		{ after(grammarAccess.getMenuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group__0__Impl
	rule__NavModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getNavModelAction_0()); }
	()
	{ after(grammarAccess.getNavModelAccess().getNavModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group__1__Impl
	rule__NavModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getNavModelKeyword_1()); }
	'NavModel'
	{ after(grammarAccess.getNavModelAccess().getNavModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group__2__Impl
	rule__NavModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getNameAssignment_2()); }
	(rule__NavModel__NameAssignment_2)
	{ after(grammarAccess.getNavModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group__3__Impl
	rule__NavModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getNavModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group__4__Impl
	rule__NavModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getGroup_4()); }
	(rule__NavModel__Group_4__0)?
	{ after(grammarAccess.getNavModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getNavModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NavModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group_4__0__Impl
	rule__NavModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getMenuKeyword_4_0()); }
	'menu'
	{ after(grammarAccess.getNavModelAccess().getMenuKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavModel__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavModelAccess().getMenuAssignment_4_1()); }
	(rule__NavModel__MenuAssignment_4_1)
	{ after(grammarAccess.getNavModelAccess().getMenuAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Menu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__0__Impl
	rule__Menu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getMenuAction_0()); }
	()
	{ after(grammarAccess.getMenuAccess().getMenuAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__1__Impl
	rule__Menu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getMenuKeyword_1()); }
	'Menu'
	{ after(grammarAccess.getMenuAccess().getMenuKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__2__Impl
	rule__Menu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getNameAssignment_2()); }
	(rule__Menu__NameAssignment_2)
	{ after(grammarAccess.getMenuAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__3__Impl
	rule__Menu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__4__Impl
	rule__Menu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getGroup_4()); }
	(rule__Menu__Group_4__0)?
	{ after(grammarAccess.getMenuAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Menu__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group_4__0__Impl
	rule__Menu__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getPagesKeyword_4_0()); }
	'pages'
	{ after(grammarAccess.getMenuAccess().getPagesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group_4__1__Impl
	rule__Menu__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group_4__2__Impl
	rule__Menu__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getPagesAssignment_4_2()); }
	(rule__Menu__PagesAssignment_4_2)
	{ after(grammarAccess.getMenuAccess().getPagesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group_4__3__Impl
	rule__Menu__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getGroup_4_3()); }
	(rule__Menu__Group_4_3__0)*
	{ after(grammarAccess.getMenuAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Menu__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group_4_3__0__Impl
	rule__Menu__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getMenuAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Menu__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMenuAccess().getPagesAssignment_4_3_1()); }
	(rule__Menu__PagesAssignment_4_3_1)
	{ after(grammarAccess.getMenuAccess().getPagesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageAction_0()); }
	()
	{ after(grammarAccess.getPageAccess().getPageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_1()); }
	'Page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNameAssignment_2()); }
	(rule__Page__NameAssignment_2)
	{ after(grammarAccess.getPageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NavModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getNavModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavModel__MenuAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavModelAccess().getMenuMenuParserRuleCall_4_1_0()); }
		ruleMenu
		{ after(grammarAccess.getNavModelAccess().getMenuMenuParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMenuAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__PagesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getPagesPageParserRuleCall_4_2_0()); }
		rulePage
		{ after(grammarAccess.getMenuAccess().getPagesPageParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Menu__PagesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMenuAccess().getPagesPageParserRuleCall_4_3_1_0()); }
		rulePage
		{ after(grammarAccess.getMenuAccess().getPagesPageParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPageAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
