/*
 * generated by Xtext 2.12.0
 */
grammar InternalDbase;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.edom.project.c4.dsl.dbase.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.edom.project.c4.dsl.dbase.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.edom.project.c4.dsl.dbase.services.DbaseGrammarAccess;

}
@parser::members {
	private DbaseGrammarAccess grammarAccess;

	public void setGrammarAccess(DbaseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDbaseModel
entryRuleDbaseModel
:
{ before(grammarAccess.getDbaseModelRule()); }
	 ruleDbaseModel
{ after(grammarAccess.getDbaseModelRule()); } 
	 EOF 
;

// Rule DbaseModel
ruleDbaseModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDbaseModelAccess().getGroup()); }
		(rule__DbaseModel__Group__0)
		{ after(grammarAccess.getDbaseModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColumn
entryRuleColumn
:
{ before(grammarAccess.getColumnRule()); }
	 ruleColumn
{ after(grammarAccess.getColumnRule()); } 
	 EOF 
;

// Rule Column
ruleColumn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColumnAccess().getGroup()); }
		(rule__Column__Group__0)
		{ after(grammarAccess.getColumnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ColumnType
ruleColumnType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getAlternatives()); }
		(rule__ColumnType__Alternatives)
		{ after(grammarAccess.getColumnTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnTypeAccess().getVARCHAREnumLiteralDeclaration_0()); }
		('VARCHAR')
		{ after(grammarAccess.getColumnTypeAccess().getVARCHAREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getColumnTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
		('INTEGER')
		{ after(grammarAccess.getColumnTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getColumnTypeAccess().getREALEnumLiteralDeclaration_2()); }
		('REAL')
		{ after(grammarAccess.getColumnTypeAccess().getREALEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group__0__Impl
	rule__DbaseModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getDbaseModelAction_0()); }
	()
	{ after(grammarAccess.getDbaseModelAccess().getDbaseModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group__1__Impl
	rule__DbaseModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getDbaseModelKeyword_1()); }
	'DbaseModel'
	{ after(grammarAccess.getDbaseModelAccess().getDbaseModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group__2__Impl
	rule__DbaseModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getNameAssignment_2()); }
	(rule__DbaseModel__NameAssignment_2)
	{ after(grammarAccess.getDbaseModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group__3__Impl
	rule__DbaseModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDbaseModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group__4__Impl
	rule__DbaseModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getGroup_4()); }
	(rule__DbaseModel__Group_4__0)?
	{ after(grammarAccess.getDbaseModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDbaseModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DbaseModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group_4__0__Impl
	rule__DbaseModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getTablesKeyword_4_0()); }
	'tables'
	{ after(grammarAccess.getDbaseModelAccess().getTablesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group_4__1__Impl
	rule__DbaseModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDbaseModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group_4__2__Impl
	rule__DbaseModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getTablesAssignment_4_2()); }
	(rule__DbaseModel__TablesAssignment_4_2)
	{ after(grammarAccess.getDbaseModelAccess().getTablesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group_4__3__Impl
	rule__DbaseModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getGroup_4_3()); }
	(rule__DbaseModel__Group_4_3__0)*
	{ after(grammarAccess.getDbaseModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDbaseModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DbaseModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group_4_3__0__Impl
	rule__DbaseModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDbaseModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DbaseModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDbaseModelAccess().getTablesAssignment_4_3_1()); }
	(rule__DbaseModel__TablesAssignment_4_3_1)
	{ after(grammarAccess.getDbaseModelAccess().getTablesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableAction_0()); }
	()
	{ after(grammarAccess.getTableAccess().getTableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableKeyword_1()); }
	'Table'
	{ after(grammarAccess.getTableAccess().getTableKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNameAssignment_2()); }
	(rule__Table__NameAssignment_2)
	{ after(grammarAccess.getTableAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_4()); }
	(rule__Table__Group_4__0)?
	{ after(grammarAccess.getTableAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_5()); }
	(rule__Table__Group_5__0)?
	{ after(grammarAccess.getTableAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__0__Impl
	rule__Table__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEntityKeyword_4_0()); }
	'entity'
	{ after(grammarAccess.getTableAccess().getEntityKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEntityAssignment_4_1()); }
	(rule__Table__EntityAssignment_4_1)
	{ after(grammarAccess.getTableAccess().getEntityAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5__0__Impl
	rule__Table__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsKeyword_5_0()); }
	'columns'
	{ after(grammarAccess.getTableAccess().getColumnsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5__1__Impl
	rule__Table__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5__2__Impl
	rule__Table__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsAssignment_5_2()); }
	(rule__Table__ColumnsAssignment_5_2)
	{ after(grammarAccess.getTableAccess().getColumnsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5__3__Impl
	rule__Table__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_5_3()); }
	(rule__Table__Group_5_3__0)*
	{ after(grammarAccess.getTableAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_3__0__Impl
	rule__Table__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getTableAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsAssignment_5_3_1()); }
	(rule__Table__ColumnsAssignment_5_3_1)
	{ after(grammarAccess.getTableAccess().getColumnsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__0__Impl
	rule__Column__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getColumnAction_0()); }
	()
	{ after(grammarAccess.getColumnAccess().getColumnAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__1__Impl
	rule__Column__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getKeyAssignment_1()); }
	(rule__Column__KeyAssignment_1)?
	{ after(grammarAccess.getColumnAccess().getKeyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__2__Impl
	rule__Column__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getColumnKeyword_2()); }
	'Column'
	{ after(grammarAccess.getColumnAccess().getColumnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__3__Impl
	rule__Column__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getNameAssignment_3()); }
	(rule__Column__NameAssignment_3)
	{ after(grammarAccess.getColumnAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__4__Impl
	rule__Column__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__5__Impl
	rule__Column__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getGroup_5()); }
	(rule__Column__Group_5__0)?
	{ after(grammarAccess.getColumnAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__6__Impl
	rule__Column__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getGroup_6()); }
	(rule__Column__Group_6__0)?
	{ after(grammarAccess.getColumnAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_5__0__Impl
	rule__Column__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getTypeKeyword_5_0()); }
	'type'
	{ after(grammarAccess.getColumnAccess().getTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getTypeAssignment_5_1()); }
	(rule__Column__TypeAssignment_5_1)
	{ after(grammarAccess.getColumnAccess().getTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_6__0__Impl
	rule__Column__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getForeignKeyKeyword_6_0()); }
	'foreignKey'
	{ after(grammarAccess.getColumnAccess().getForeignKeyKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_6__1__Impl
	rule__Column__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_6__2__Impl
	rule__Column__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getForeignKeyAssignment_6_2()); }
	(rule__Column__ForeignKeyAssignment_6_2)
	{ after(grammarAccess.getColumnAccess().getForeignKeyAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_6__3__Impl
	rule__Column__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getGroup_6_3()); }
	(rule__Column__Group_6_3__0)*
	{ after(grammarAccess.getColumnAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_6_3__0__Impl
	rule__Column__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getColumnAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getForeignKeyAssignment_6_3_1()); }
	(rule__Column__ForeignKeyAssignment_6_3_1)
	{ after(grammarAccess.getColumnAccess().getForeignKeyAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DbaseModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDbaseModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDbaseModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__TablesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDbaseModelAccess().getTablesTableParserRuleCall_4_2_0()); }
		ruleTable
		{ after(grammarAccess.getDbaseModelAccess().getTablesTableParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DbaseModel__TablesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDbaseModelAccess().getTablesTableParserRuleCall_4_3_1_0()); }
		ruleTable
		{ after(grammarAccess.getDbaseModelAccess().getTablesTableParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTableAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__EntityAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getEntityEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getTableAccess().getEntityEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_5_2_0()); }
		ruleColumn
		{ after(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_5_3_1_0()); }
		ruleColumn
		{ after(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__KeyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getKeyKeyKeyword_1_0()); }
		(
			{ before(grammarAccess.getColumnAccess().getKeyKeyKeyword_1_0()); }
			'key'
			{ after(grammarAccess.getColumnAccess().getKeyKeyKeyword_1_0()); }
		)
		{ after(grammarAccess.getColumnAccess().getKeyKeyKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__TypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getTypeColumnTypeEnumRuleCall_5_1_0()); }
		ruleColumnType
		{ after(grammarAccess.getColumnAccess().getTypeColumnTypeEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__ForeignKeyAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getForeignKeyColumnParserRuleCall_6_2_0()); }
		ruleColumn
		{ after(grammarAccess.getColumnAccess().getForeignKeyColumnParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__ForeignKeyAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getForeignKeyColumnParserRuleCall_6_3_1_0()); }
		ruleColumn
		{ after(grammarAccess.getColumnAccess().getForeignKeyColumnParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
