#

pluginName = requirements Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Requirement_type = Requirement
_UI_RequirementGroup_type = Requirement Group
_UI_Model_type = Model
_UI_Version_type = Version
_UI_Comment_type = Comment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Requirement_version_feature = Version
_UI_Requirement_comments_feature = Comments
_UI_Requirement_dependencies_feature = Dependencies
_UI_Requirement_title_feature = Title
_UI_Requirement_description_feature = Description
_UI_Requirement_type_feature = Type
_UI_Requirement_priority_feature = Priority
_UI_Requirement_author_feature = Author
_UI_Requirement_created_feature = Created
_UI_Requirement_id_feature = Id
_UI_Requirement_state_feature = State
_UI_Requirement_resolution_feature = Resolution
_UI_Requirement_children_feature = Children
_UI_Requirement_parent_feature = Parent
_UI_RequirementGroup_requirement_feature = Requirement
_UI_RequirementGroup_name_feature = Name
_UI_RequirementGroup_description_feature = Description
_UI_RequirementGroup_id_feature = Id
_UI_RequirementGroup_children_feature = Children
_UI_RequirementGroup_parent_feature = Parent
_UI_Model_groups_feature = Groups
_UI_Model_title_feature = Title
_UI_Version_major_feature = Major
_UI_Version_minor_feature = Minor
_UI_Version_service_feature = Service
_UI_Comment_children_feature = Children
_UI_Comment_subject_feature = Subject
_UI_Comment_body_feature = Body
_UI_Comment_author_feature = Author
_UI_Comment_created_feature = Created
_UI_Unknown_feature = Unspecified

_UI_Resolution_INVALID_literal = INVALID
_UI_Resolution_ACCEPTED_literal = ACCEPTED
_UI_Resolution_IMPLEMENTED_literal = IMPLEMENTED
_UI_Resolution_LATER_literal = LATER
_UI_Priority_HIGH_literal = HIGH
_UI_Priority_MEDIUM_literal = MEDIUM
_UI_Priority_LOW_literal = LOW
_UI_Type_FUNCTIONAL_literal = FUNCTIONAL
_UI_Type_NONFUNCTIONAL_literal = NONFUNCTIONAL
_UI_State_NEW_literal = NEW
_UI_State_REVIEWED_literal = REVIEWED
_UI_State_APPROVED_literal = APPROVED
_UI_State_RESOLVED_literal = RESOLVED
_UI_RequirementGroup_requirements_feature = Requirements
