// automatically generated by Xtext
grammar pt.isep.edom.project.c4.dsl.dbase.Dbase with org.eclipse.xtext.common.Terminals

import "http://www.example.org/dbase" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DbaseModel returns DbaseModel:
	{DbaseModel}
	'DbaseModel'
	name=EString
	'{'
		('tables' '{' tables+=Table ( "," tables+=Table)* '}' )?
	'}';



EString returns ecore::EString:
	STRING | ID;

Table returns Table:
	{Table}
	'Table'
	name=EString
	'{'
		('entity' entity=EString)?
		('columns' '{' columns+=Column ( "," columns+=Column)* '}' )?
	'}';

Column returns Column:
	{Column}
	(key?='key')?
	'Column'
	name=EString
	'{'
		('type' type=ColumnType)?
		('foreignKey' '{' foreignKey+=Column ( "," foreignKey+=Column)* '}' )?
	'}';

enum ColumnType returns ColumnType:
				VARCHAR = 'VARCHAR' | INTEGER = 'INTEGER' | REAL = 'REAL';

EBoolean returns ecore::EBoolean:
	'true' | 'false';
