// automatically generated by Xtext
grammar pt.isep.edom.project.c3.dsl.domain.Domain with org.eclipse.xtext.common.Terminals

import "http://www.example.org/domain" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DomainModel returns DomainModel:
	{DomainModel}
	'DomainModel'
	name=EString
	'{'
		('entities' '{' entities+=Entity ( "," entities+=Entity)* '}' )?
	'}';





EString returns ecore::EString:
	STRING | ID;

Entity returns Entity:
	{Entity}
	'Entity'
	name=EString
	'{'
		('fields' '{' fields+=Field ( "," fields+=Field)* '}' )?
		('subentities' '{' subentities+=SubEntity ( "," subentities+=SubEntity)* '}' )?
		('references' '{' references+=Reference ( "," references+=Reference)* '}' )?
	'}';

Field returns Field:
	{Field}
	'Field'
	name=EString
	'{'
		('type' type=FieldType)?
	'}';

SubEntity returns SubEntity:
	{SubEntity}
	'SubEntity'
	name=EString
	'{'
		('upperBound' upperBound=EInt)?
		('entity' entity=[Entity|EString])?
	'}';

Reference returns Reference:
	{Reference}
	'Reference'
	name=EString
	'{'
		('upperBound' upperBound=EInt)?
		('entity' entity=[Entity|EString])?
	'}';

enum FieldType returns FieldType:
				STRING = 'STRING' | INTEGER = 'INTEGER' | REAL = 'REAL';

EInt returns ecore::EInt:
	'-'? INT;
