/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.project.c2.dsl.rest.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.project.c2.dsl.rest.RestRuntimeModule
import pt.isep.edom.project.c2.dsl.rest.RestStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RestIdeSetup extends RestStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RestRuntimeModule, new RestIdeModule))
	}
	
}
