/*
 * generated by Xtext 2.19.0
 */
grammar InternalRDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package requirements.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package requirements.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import requirements.dsl.services.RDSLGrammarAccess;

}
@parser::members {
	private RDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(RDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirementGroup
entryRuleRequirementGroup
:
{ before(grammarAccess.getRequirementGroupRule()); }
	 ruleRequirementGroup
{ after(grammarAccess.getRequirementGroupRule()); } 
	 EOF 
;

// Rule RequirementGroup
ruleRequirementGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getGroup()); }
		(rule__RequirementGroup__Group__0)
		{ after(grammarAccess.getRequirementGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequirement
entryRuleRequirement
:
{ before(grammarAccess.getRequirementRule()); }
	 ruleRequirement
{ after(grammarAccess.getRequirementRule()); } 
	 EOF 
;

// Rule Requirement
ruleRequirement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequirementAccess().getGroup()); }
		(rule__Requirement__Group__0)
		{ after(grammarAccess.getRequirementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersion
entryRuleVersion
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionAccess().getGroup()); }
		(rule__Version__Group__0)
		{ after(grammarAccess.getVersionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getGroup()); }
		(rule__Comment__Group__0)
		{ after(grammarAccess.getCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDate
entryRuleEDate
:
{ before(grammarAccess.getEDateRule()); }
	 ruleEDate
{ after(grammarAccess.getEDateRule()); } 
	 EOF 
;

// Rule EDate
ruleEDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDateAccess().getEDateKeyword()); }
		'EDate'
		{ after(grammarAccess.getEDateAccess().getEDateKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Priority
rulePriority
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPriorityAccess().getAlternatives()); }
		(rule__Priority__Alternatives)
		{ after(grammarAccess.getPriorityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule State
ruleState
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getAlternatives()); }
		(rule__State__Alternatives)
		{ after(grammarAccess.getStateAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Resolution
ruleResolution
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionAccess().getAlternatives()); }
		(rule__Resolution__Alternatives)
		{ after(grammarAccess.getResolutionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getFUNCTIONALEnumLiteralDeclaration_0()); }
		('FUNCTIONAL')
		{ after(grammarAccess.getTypeAccess().getFUNCTIONALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getNONFUNCTIONALEnumLiteralDeclaration_1()); }
		('NONFUNCTIONAL')
		{ after(grammarAccess.getTypeAccess().getNONFUNCTIONALEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Priority__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPriorityAccess().getHIGHEnumLiteralDeclaration_0()); }
		('HIGH')
		{ after(grammarAccess.getPriorityAccess().getHIGHEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPriorityAccess().getMEDIUMEnumLiteralDeclaration_1()); }
		('MEDIUM')
		{ after(grammarAccess.getPriorityAccess().getMEDIUMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPriorityAccess().getLOWEnumLiteralDeclaration_2()); }
		('LOW')
		{ after(grammarAccess.getPriorityAccess().getLOWEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNEWEnumLiteralDeclaration_0()); }
		('NEW')
		{ after(grammarAccess.getStateAccess().getNEWEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getREVIEWEDEnumLiteralDeclaration_1()); }
		('REVIEWED')
		{ after(grammarAccess.getStateAccess().getREVIEWEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getAPPROVEDEnumLiteralDeclaration_2()); }
		('APPROVED')
		{ after(grammarAccess.getStateAccess().getAPPROVEDEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getRESOLVEDEnumLiteralDeclaration_3()); }
		('RESOLVED')
		{ after(grammarAccess.getStateAccess().getRESOLVEDEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resolution__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResolutionAccess().getINVALIDEnumLiteralDeclaration_0()); }
		('INVALID')
		{ after(grammarAccess.getResolutionAccess().getINVALIDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getResolutionAccess().getACCEPTEDEnumLiteralDeclaration_1()); }
		('ACCEPTED')
		{ after(grammarAccess.getResolutionAccess().getACCEPTEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getResolutionAccess().getIMPLEMENTEDEnumLiteralDeclaration_2()); }
		('IMPLEMENTED')
		{ after(grammarAccess.getResolutionAccess().getIMPLEMENTEDEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getResolutionAccess().getLATEREnumLiteralDeclaration_3()); }
		('LATER')
		{ after(grammarAccess.getResolutionAccess().getLATEREnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_3()); }
	(rule__Model__Group_3__0)?
	{ after(grammarAccess.getModelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_4()); }
	(rule__Model__Group_4__0)?
	{ after(grammarAccess.getModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTitleKeyword_3_0()); }
	'title'
	{ after(grammarAccess.getModelAccess().getTitleKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTitleAssignment_3_1()); }
	(rule__Model__TitleAssignment_3_1)
	{ after(grammarAccess.getModelAccess().getTitleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroupsKeyword_4_0()); }
	'groups'
	{ after(grammarAccess.getModelAccess().getGroupsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__1__Impl
	rule__Model__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__2__Impl
	rule__Model__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroupsAssignment_4_2()); }
	(rule__Model__GroupsAssignment_4_2)
	{ after(grammarAccess.getModelAccess().getGroupsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__3__Impl
	rule__Model__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_4_3()); }
	(rule__Model__Group_4_3__0)*
	{ after(grammarAccess.getModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4_3__0__Impl
	rule__Model__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroupsAssignment_4_3_1()); }
	(rule__Model__GroupsAssignment_4_3_1)
	{ after(grammarAccess.getModelAccess().getGroupsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__0__Impl
	rule__RequirementGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRequirementGroupAction_0()); }
	()
	{ after(grammarAccess.getRequirementGroupAccess().getRequirementGroupAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__1__Impl
	rule__RequirementGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRequirementGroupKeyword_1()); }
	'RequirementGroup'
	{ after(grammarAccess.getRequirementGroupAccess().getRequirementGroupKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__2__Impl
	rule__RequirementGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getNameAssignment_2()); }
	(rule__RequirementGroup__NameAssignment_2)
	{ after(grammarAccess.getRequirementGroupAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__3__Impl
	rule__RequirementGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRequirementGroupAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__4__Impl
	rule__RequirementGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getGroup_4()); }
	(rule__RequirementGroup__Group_4__0)?
	{ after(grammarAccess.getRequirementGroupAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__5__Impl
	rule__RequirementGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getGroup_5()); }
	(rule__RequirementGroup__Group_5__0)?
	{ after(grammarAccess.getRequirementGroupAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__6__Impl
	rule__RequirementGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getGroup_6()); }
	(rule__RequirementGroup__Group_6__0)?
	{ after(grammarAccess.getRequirementGroupAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__7__Impl
	rule__RequirementGroup__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getGroup_7()); }
	(rule__RequirementGroup__Group_7__0)?
	{ after(grammarAccess.getRequirementGroupAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRequirementGroupAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementGroup__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_4__0__Impl
	rule__RequirementGroup__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getRequirementGroupAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getDescriptionAssignment_4_1()); }
	(rule__RequirementGroup__DescriptionAssignment_4_1)
	{ after(grammarAccess.getRequirementGroupAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementGroup__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_5__0__Impl
	rule__RequirementGroup__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getIdKeyword_5_0()); }
	'id'
	{ after(grammarAccess.getRequirementGroupAccess().getIdKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getIdAssignment_5_1()); }
	(rule__RequirementGroup__IdAssignment_5_1)
	{ after(grammarAccess.getRequirementGroupAccess().getIdAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementGroup__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_6__0__Impl
	rule__RequirementGroup__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRequirementsKeyword_6_0()); }
	'requirements'
	{ after(grammarAccess.getRequirementGroupAccess().getRequirementsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_6__1__Impl
	rule__RequirementGroup__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRequirementGroupAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_6__2__Impl
	rule__RequirementGroup__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRequirementsAssignment_6_2()); }
	(rule__RequirementGroup__RequirementsAssignment_6_2)
	{ after(grammarAccess.getRequirementGroupAccess().getRequirementsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_6__3__Impl
	rule__RequirementGroup__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getGroup_6_3()); }
	(rule__RequirementGroup__Group_6_3__0)*
	{ after(grammarAccess.getRequirementGroupAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRequirementGroupAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementGroup__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_6_3__0__Impl
	rule__RequirementGroup__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRequirementGroupAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRequirementsAssignment_6_3_1()); }
	(rule__RequirementGroup__RequirementsAssignment_6_3_1)
	{ after(grammarAccess.getRequirementGroupAccess().getRequirementsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementGroup__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_7__0__Impl
	rule__RequirementGroup__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getChildrenKeyword_7_0()); }
	'children'
	{ after(grammarAccess.getRequirementGroupAccess().getChildrenKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_7__1__Impl
	rule__RequirementGroup__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getRequirementGroupAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_7__2__Impl
	rule__RequirementGroup__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getChildrenAssignment_7_2()); }
	(rule__RequirementGroup__ChildrenAssignment_7_2)
	{ after(grammarAccess.getRequirementGroupAccess().getChildrenAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_7__3__Impl
	rule__RequirementGroup__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getGroup_7_3()); }
	(rule__RequirementGroup__Group_7_3__0)*
	{ after(grammarAccess.getRequirementGroupAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getRequirementGroupAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementGroup__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_7_3__0__Impl
	rule__RequirementGroup__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getRequirementGroupAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequirementGroup__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementGroupAccess().getChildrenAssignment_7_3_1()); }
	(rule__RequirementGroup__ChildrenAssignment_7_3_1)
	{ after(grammarAccess.getRequirementGroupAccess().getChildrenAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__0__Impl
	rule__Requirement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRequirementKeyword_0()); }
	'Requirement'
	{ after(grammarAccess.getRequirementAccess().getRequirementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__1__Impl
	rule__Requirement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__2__Impl
	rule__Requirement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_2()); }
	(rule__Requirement__Group_2__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__3__Impl
	rule__Requirement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_3()); }
	(rule__Requirement__Group_3__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__4__Impl
	rule__Requirement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_4()); }
	(rule__Requirement__Group_4__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__5__Impl
	rule__Requirement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_5()); }
	(rule__Requirement__Group_5__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__6__Impl
	rule__Requirement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_6()); }
	(rule__Requirement__Group_6__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__7__Impl
	rule__Requirement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_7()); }
	(rule__Requirement__Group_7__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__8__Impl
	rule__Requirement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_8()); }
	(rule__Requirement__Group_8__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__9__Impl
	rule__Requirement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_9()); }
	(rule__Requirement__Group_9__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__10__Impl
	rule__Requirement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_10()); }
	(rule__Requirement__Group_10__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__11__Impl
	rule__Requirement__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_11()); }
	(rule__Requirement__Group_11__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__12__Impl
	rule__Requirement__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getVersionKeyword_12()); }
	'version'
	{ after(grammarAccess.getRequirementAccess().getVersionKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__13__Impl
	rule__Requirement__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getVersionAssignment_13()); }
	(rule__Requirement__VersionAssignment_13)
	{ after(grammarAccess.getRequirementAccess().getVersionAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__14__Impl
	rule__Requirement__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_14()); }
	(rule__Requirement__Group_14__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__15__Impl
	rule__Requirement__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_15()); }
	(rule__Requirement__Group_15__0)?
	{ after(grammarAccess.getRequirementAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_2__0__Impl
	rule__Requirement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getTitleKeyword_2_0()); }
	'title'
	{ after(grammarAccess.getRequirementAccess().getTitleKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getTitleAssignment_2_1()); }
	(rule__Requirement__TitleAssignment_2_1)
	{ after(grammarAccess.getRequirementAccess().getTitleAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_3__0__Impl
	rule__Requirement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getRequirementAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getDescriptionAssignment_3_1()); }
	(rule__Requirement__DescriptionAssignment_3_1)
	{ after(grammarAccess.getRequirementAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_4__0__Impl
	rule__Requirement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getRequirementAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getTypeAssignment_4_1()); }
	(rule__Requirement__TypeAssignment_4_1)
	{ after(grammarAccess.getRequirementAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_5__0__Impl
	rule__Requirement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getPriorityKeyword_5_0()); }
	'priority'
	{ after(grammarAccess.getRequirementAccess().getPriorityKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getPriorityAssignment_5_1()); }
	(rule__Requirement__PriorityAssignment_5_1)
	{ after(grammarAccess.getRequirementAccess().getPriorityAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_6__0__Impl
	rule__Requirement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getAuthorKeyword_6_0()); }
	'author'
	{ after(grammarAccess.getRequirementAccess().getAuthorKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getAuthorAssignment_6_1()); }
	(rule__Requirement__AuthorAssignment_6_1)
	{ after(grammarAccess.getRequirementAccess().getAuthorAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_7__0__Impl
	rule__Requirement__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCreatedKeyword_7_0()); }
	'created'
	{ after(grammarAccess.getRequirementAccess().getCreatedKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCreatedAssignment_7_1()); }
	(rule__Requirement__CreatedAssignment_7_1)
	{ after(grammarAccess.getRequirementAccess().getCreatedAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_8__0__Impl
	rule__Requirement__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getIdKeyword_8_0()); }
	'id'
	{ after(grammarAccess.getRequirementAccess().getIdKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getIdAssignment_8_1()); }
	(rule__Requirement__IdAssignment_8_1)
	{ after(grammarAccess.getRequirementAccess().getIdAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9__0__Impl
	rule__Requirement__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getStateKeyword_9_0()); }
	'state'
	{ after(grammarAccess.getRequirementAccess().getStateKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getStateAssignment_9_1()); }
	(rule__Requirement__StateAssignment_9_1)
	{ after(grammarAccess.getRequirementAccess().getStateAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10__0__Impl
	rule__Requirement__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getResolutionKeyword_10_0()); }
	'resolution'
	{ after(grammarAccess.getRequirementAccess().getResolutionKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getResolutionAssignment_10_1()); }
	(rule__Requirement__ResolutionAssignment_10_1)
	{ after(grammarAccess.getRequirementAccess().getResolutionAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_11__0__Impl
	rule__Requirement__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getDependenciesKeyword_11_0()); }
	'dependencies'
	{ after(grammarAccess.getRequirementAccess().getDependenciesKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_11__1__Impl
	rule__Requirement__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getLeftParenthesisKeyword_11_1()); }
	'('
	{ after(grammarAccess.getRequirementAccess().getLeftParenthesisKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_11__2__Impl
	rule__Requirement__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getDependenciesAssignment_11_2()); }
	(rule__Requirement__DependenciesAssignment_11_2)
	{ after(grammarAccess.getRequirementAccess().getDependenciesAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_11__3__Impl
	rule__Requirement__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_11_3()); }
	(rule__Requirement__Group_11_3__0)*
	{ after(grammarAccess.getRequirementAccess().getGroup_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRightParenthesisKeyword_11_4()); }
	')'
	{ after(grammarAccess.getRequirementAccess().getRightParenthesisKeyword_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_11_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_11_3__0__Impl
	rule__Requirement__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommaKeyword_11_3_0()); }
	','
	{ after(grammarAccess.getRequirementAccess().getCommaKeyword_11_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_11_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getDependenciesAssignment_11_3_1()); }
	(rule__Requirement__DependenciesAssignment_11_3_1)
	{ after(grammarAccess.getRequirementAccess().getDependenciesAssignment_11_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_14__0__Impl
	rule__Requirement__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommentsKeyword_14_0()); }
	'comments'
	{ after(grammarAccess.getRequirementAccess().getCommentsKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_14__1__Impl
	rule__Requirement__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_14_1()); }
	'{'
	{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_14__2__Impl
	rule__Requirement__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommentsAssignment_14_2()); }
	(rule__Requirement__CommentsAssignment_14_2)
	{ after(grammarAccess.getRequirementAccess().getCommentsAssignment_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_14__3__Impl
	rule__Requirement__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_14_3()); }
	(rule__Requirement__Group_14_3__0)*
	{ after(grammarAccess.getRequirementAccess().getGroup_14_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_14__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_14_4()); }
	'}'
	{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_14_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_14_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_14_3__0__Impl
	rule__Requirement__Group_14_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommaKeyword_14_3_0()); }
	','
	{ after(grammarAccess.getRequirementAccess().getCommaKeyword_14_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_14_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_14_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommentsAssignment_14_3_1()); }
	(rule__Requirement__CommentsAssignment_14_3_1)
	{ after(grammarAccess.getRequirementAccess().getCommentsAssignment_14_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_15__0__Impl
	rule__Requirement__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getChildrenKeyword_15_0()); }
	'children'
	{ after(grammarAccess.getRequirementAccess().getChildrenKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_15__1__Impl
	rule__Requirement__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_15_1()); }
	'{'
	{ after(grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_15__2__Impl
	rule__Requirement__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getChildrenAssignment_15_2()); }
	(rule__Requirement__ChildrenAssignment_15_2)
	{ after(grammarAccess.getRequirementAccess().getChildrenAssignment_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_15__3__Impl
	rule__Requirement__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getGroup_15_3()); }
	(rule__Requirement__Group_15_3__0)*
	{ after(grammarAccess.getRequirementAccess().getGroup_15_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_15__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_15_4()); }
	'}'
	{ after(grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_15_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Requirement__Group_15_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_15_3__0__Impl
	rule__Requirement__Group_15_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getCommaKeyword_15_3_0()); }
	','
	{ after(grammarAccess.getRequirementAccess().getCommaKeyword_15_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Requirement__Group_15_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__Group_15_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequirementAccess().getChildrenAssignment_15_3_1()); }
	(rule__Requirement__ChildrenAssignment_15_3_1)
	{ after(grammarAccess.getRequirementAccess().getChildrenAssignment_15_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getVersionKeyword_0()); }
	'Version'
	{ after(grammarAccess.getVersionAccess().getVersionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__1__Impl
	rule__Version__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getVersionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__2__Impl
	rule__Version__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getMajorKeyword_2()); }
	'major'
	{ after(grammarAccess.getVersionAccess().getMajorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__3__Impl
	rule__Version__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getMajorAssignment_3()); }
	(rule__Version__MajorAssignment_3)
	{ after(grammarAccess.getVersionAccess().getMajorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__4__Impl
	rule__Version__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getMinorKeyword_4()); }
	'minor'
	{ after(grammarAccess.getVersionAccess().getMinorKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__5__Impl
	rule__Version__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getMinorAssignment_5()); }
	(rule__Version__MinorAssignment_5)
	{ after(grammarAccess.getVersionAccess().getMinorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__6__Impl
	rule__Version__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getServiceKeyword_6()); }
	'service'
	{ after(grammarAccess.getVersionAccess().getServiceKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__7__Impl
	rule__Version__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getServiceAssignment_7()); }
	(rule__Version__ServiceAssignment_7)
	{ after(grammarAccess.getVersionAccess().getServiceAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Version__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getVersionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentAction_0()); }
	()
	{ after(grammarAccess.getCommentAccess().getCommentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__1__Impl
	rule__Comment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentKeyword_1()); }
	'Comment'
	{ after(grammarAccess.getCommentAccess().getCommentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__2__Impl
	rule__Comment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__3__Impl
	rule__Comment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_3()); }
	(rule__Comment__Group_3__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__4__Impl
	rule__Comment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_4()); }
	(rule__Comment__Group_4__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__5__Impl
	rule__Comment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_5()); }
	(rule__Comment__Group_5__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__6__Impl
	rule__Comment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_6()); }
	(rule__Comment__Group_6__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__7__Impl
	rule__Comment__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_7()); }
	(rule__Comment__Group_7__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_3__0__Impl
	rule__Comment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getSubjectKeyword_3_0()); }
	'subject'
	{ after(grammarAccess.getCommentAccess().getSubjectKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getSubjectAssignment_3_1()); }
	(rule__Comment__SubjectAssignment_3_1)
	{ after(grammarAccess.getCommentAccess().getSubjectAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_4__0__Impl
	rule__Comment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getBodyKeyword_4_0()); }
	'body'
	{ after(grammarAccess.getCommentAccess().getBodyKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getBodyAssignment_4_1()); }
	(rule__Comment__BodyAssignment_4_1)
	{ after(grammarAccess.getCommentAccess().getBodyAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_5__0__Impl
	rule__Comment__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getAuthorKeyword_5_0()); }
	'author'
	{ after(grammarAccess.getCommentAccess().getAuthorKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getAuthorAssignment_5_1()); }
	(rule__Comment__AuthorAssignment_5_1)
	{ after(grammarAccess.getCommentAccess().getAuthorAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_6__0__Impl
	rule__Comment__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCreatedKeyword_6_0()); }
	'created'
	{ after(grammarAccess.getCommentAccess().getCreatedKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCreatedAssignment_6_1()); }
	(rule__Comment__CreatedAssignment_6_1)
	{ after(grammarAccess.getCommentAccess().getCreatedAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_7__0__Impl
	rule__Comment__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getChildrenKeyword_7_0()); }
	'children'
	{ after(grammarAccess.getCommentAccess().getChildrenKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_7__1__Impl
	rule__Comment__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_7__2__Impl
	rule__Comment__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getChildrenAssignment_7_2()); }
	(rule__Comment__ChildrenAssignment_7_2)
	{ after(grammarAccess.getCommentAccess().getChildrenAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_7__3__Impl
	rule__Comment__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_7_3()); }
	(rule__Comment__Group_7_3__0)*
	{ after(grammarAccess.getCommentAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_7_3__0__Impl
	rule__Comment__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getCommentAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getChildrenAssignment_7_3_1()); }
	(rule__Comment__ChildrenAssignment_7_3_1)
	{ after(grammarAccess.getCommentAccess().getChildrenAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TitleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTitleEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getModelAccess().getTitleEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GroupsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGroupsRequirementGroupParserRuleCall_4_2_0()); }
		ruleRequirementGroup
		{ after(grammarAccess.getModelAccess().getGroupsRequirementGroupParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__GroupsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGroupsRequirementGroupParserRuleCall_4_3_1_0()); }
		ruleRequirementGroup
		{ after(grammarAccess.getModelAccess().getGroupsRequirementGroupParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementGroupAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementGroupAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__IdAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getIdEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementGroupAccess().getIdEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__RequirementsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getRequirementsRequirementParserRuleCall_6_2_0()); }
		ruleRequirement
		{ after(grammarAccess.getRequirementGroupAccess().getRequirementsRequirementParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__RequirementsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getRequirementsRequirementParserRuleCall_6_3_1_0()); }
		ruleRequirement
		{ after(grammarAccess.getRequirementGroupAccess().getRequirementsRequirementParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__ChildrenAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getChildrenRequirementGroupParserRuleCall_7_2_0()); }
		ruleRequirementGroup
		{ after(grammarAccess.getRequirementGroupAccess().getChildrenRequirementGroupParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementGroup__ChildrenAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementGroupAccess().getChildrenRequirementGroupParserRuleCall_7_3_1_0()); }
		ruleRequirementGroup
		{ after(grammarAccess.getRequirementGroupAccess().getChildrenRequirementGroupParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__TitleAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getTitleEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementAccess().getTitleEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getTypeTypeEnumRuleCall_4_1_0()); }
		ruleType
		{ after(grammarAccess.getRequirementAccess().getTypeTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__PriorityAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getPriorityPriorityEnumRuleCall_5_1_0()); }
		rulePriority
		{ after(grammarAccess.getRequirementAccess().getPriorityPriorityEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__AuthorAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getAuthorEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementAccess().getAuthorEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__CreatedAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getCreatedEDateParserRuleCall_7_1_0()); }
		ruleEDate
		{ after(grammarAccess.getRequirementAccess().getCreatedEDateParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__IdAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getIdEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getRequirementAccess().getIdEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__StateAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getStateStateEnumRuleCall_9_1_0()); }
		ruleState
		{ after(grammarAccess.getRequirementAccess().getStateStateEnumRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__ResolutionAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getResolutionResolutionEnumRuleCall_10_1_0()); }
		ruleResolution
		{ after(grammarAccess.getRequirementAccess().getResolutionResolutionEnumRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__DependenciesAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getDependenciesRequirementCrossReference_11_2_0()); }
		(
			{ before(grammarAccess.getRequirementAccess().getDependenciesRequirementEStringParserRuleCall_11_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRequirementAccess().getDependenciesRequirementEStringParserRuleCall_11_2_0_1()); }
		)
		{ after(grammarAccess.getRequirementAccess().getDependenciesRequirementCrossReference_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__DependenciesAssignment_11_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getDependenciesRequirementCrossReference_11_3_1_0()); }
		(
			{ before(grammarAccess.getRequirementAccess().getDependenciesRequirementEStringParserRuleCall_11_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRequirementAccess().getDependenciesRequirementEStringParserRuleCall_11_3_1_0_1()); }
		)
		{ after(grammarAccess.getRequirementAccess().getDependenciesRequirementCrossReference_11_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__VersionAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getVersionVersionParserRuleCall_13_0()); }
		ruleVersion
		{ after(grammarAccess.getRequirementAccess().getVersionVersionParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__CommentsAssignment_14_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getCommentsCommentParserRuleCall_14_2_0()); }
		ruleComment
		{ after(grammarAccess.getRequirementAccess().getCommentsCommentParserRuleCall_14_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__CommentsAssignment_14_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getCommentsCommentParserRuleCall_14_3_1_0()); }
		ruleComment
		{ after(grammarAccess.getRequirementAccess().getCommentsCommentParserRuleCall_14_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__ChildrenAssignment_15_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getChildrenRequirementParserRuleCall_15_2_0()); }
		ruleRequirement
		{ after(grammarAccess.getRequirementAccess().getChildrenRequirementParserRuleCall_15_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Requirement__ChildrenAssignment_15_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequirementAccess().getChildrenRequirementParserRuleCall_15_3_1_0()); }
		ruleRequirement
		{ after(grammarAccess.getRequirementAccess().getChildrenRequirementParserRuleCall_15_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__MajorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionAccess().getMajorEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getVersionAccess().getMajorEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__MinorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionAccess().getMinorEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getVersionAccess().getMinorEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__ServiceAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionAccess().getServiceEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getVersionAccess().getServiceEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__SubjectAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getSubjectEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCommentAccess().getSubjectEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__BodyAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getBodyEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCommentAccess().getBodyEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__AuthorAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getAuthorEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCommentAccess().getAuthorEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__CreatedAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getCreatedEDateParserRuleCall_6_1_0()); }
		ruleEDate
		{ after(grammarAccess.getCommentAccess().getCreatedEDateParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ChildrenAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getChildrenCommentParserRuleCall_7_2_0()); }
		ruleComment
		{ after(grammarAccess.getCommentAccess().getChildrenCommentParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ChildrenAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getChildrenCommentParserRuleCall_7_3_1_0()); }
		ruleComment
		{ after(grammarAccess.getCommentAccess().getChildrenCommentParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
